\subsection{Purpose and Objectives}
The purpose of this project is to develop an \textbf{open-source classroom polling software} that provides a free, accessible alternative to commercial solutions like Top Hat and Poll Everywhere, which often come with high costs (up to \$60 per term) that can restrict equitable access for students. By eliminating these costs, this software aims to enhance student participation and engagement in real-time, interactive classroom polling.\\\\
The primary objective is to create a user-friendly and responsive platform that allows \textbf{instructors to conduct live polling} during lectures. This enables educators to gauge their students' understanding and adjust their teaching dynamically, fostering a more interactive and adaptable learning environment. \\\\
Specifically, the project will focus on developing essential user-interface features to facilitate live polling, support multiple question formats, provide automatic grading, and offer real-time feedback for instructors. The platform will also incorporate key features such as account creation for various roles (administrators, instructors, and students), course and lecture management, and live in-classroom polling.\\\\
This project builds on two years of prior work and will leverage web development frameworks and real-time data processing to support these functionalities. Additionally, it will be developed with scalability, data security, and accessibility in mind, adhering to standards such as FERPA (Family Educational Rights and Privacy Act) to ensure it securely manages student information.\\\\
By providing a free, flexible, and open-source solution, this software not only reduces the financial burden on students but also offers greater flexibility in polling formats compared to available commercial solutions.

\subsection{Target Audience and Stakeholders}
\subsubsection{Primary Users}
\begin{itemize}
    \item \textbf{Students}: Students require the software to be easy to understand, set up, and able to record responses in a way that feels accurate to their needs. The software enables students to participate in live classroom polls, providing them with an interactive and engaging learning experience. By responding to polls in real time, students can check their understanding of the lecture content and actively engage with course materials.
    \item \textbf{Instructors}: Instructors need the software to be able to create polls, gather real-time feedback on students' understanding, and use the software to adjust their teaching strategies accordingly. They need to be able to access live responses and view aggregated data, allowing for quick assessment and insights into class performance. Instructors also need quality-of-life features such as automatic grading of responses and an interface that integrates with existing Learning Management Systems (LMS), such as Canvas, for seamless tracking of grades and student engagement.
    \item \textbf{Educational Institutions}: Educational institutions need polling software that supports student engagement and improved learning outcomes while remaining affordable. They prioritize tools that integrate with existing LMS systems and provide interactive features without increasing financial burdens on students. Cost-effectiveness is key, as institutions aim to offer valuable, engaging learning resources that align with their budget constraints and ensure accessibility for all students.
\end{itemize}

\subsubsection{Stakeholders}
\begin{itemize}
    \item \textbf{Project Partner}: Dr. Evan Thatcher, a physics professor at Oregon State University is the primary stakeholder and project sponsor. He is responsible for overseeing the project's direction and progress. Dr.Thatcher will be updated regularly on the status of the project and can influence key design and feature prioritization decisions.
    \item \textbf{Capstone Instructors}: Kirsten Winters and Alex Ulbrich are indirectly involved as they oversee the project from an educational standpoint, providing guidance to the development team but not making design or architectural decisions.
    \item \textbf{Project TA}: Ethan Vrhel is the project TA and is closely involved in tracking the team's progress and requires weekly updates to ensure that the project remains on schedule and aligned with objectives. Ethan does not make design or architectural decisions but plays a role in coordinating project activities and providing feedback.
\end{itemize}

\subsection{Success Criteria}
Success for this project will be measured by evaluating the software against defined criteria that ensure it meets user needs, performs reliably, and aligns with project goals. These criteria will provide a clear standard for determining the project's effectiveness and readiness for deployment in educational environments.\\\\
\textbf{Key Success Metrics}
\begin{itemize}
    \item \textbf{Core Functionality and Feature Completeness}: All essential features, such as user authentication, poll creation, real-time response collection, and result viewing, must be fully implemented, functional, and user-tested. Feedback from user testing should indicate high levels of satisfaction with the functionality and ease of use of each feature, ensuring the software meets the needs of both students and instructors.
    \item \textbf{User Feedback and Usability}: Success will be assessed through surveys and structured usability testing, evaluating dimensions such as ease of use, feature satisfaction, interface clarity, navigation, and overall design. Positive user feedback across these dimensions will confirm that the software is intuitive and accessible. Validation will confirm that the UI is user-friendly, with intuitive workflows, a responsive design, and clear visual hierarchies that help guide users through core tasks.
    \item \textbf{Performance and Stability Benchmarks}: 
    \begin{itemize}
        \item \textbf{Code Coverage}: High code coverage (80\% or above) across unit and integration tests will be targeted to ensure comprehensive testing, validating the software's stability and robustness.
        \item \textbf{Response Time}: The software should achieve response times of less than 500 milliseconds per action, meeting performance standards for real-time classroom interaction.
        \item \textbf{Uptime}: The platform must meet an uptime target of 99.9\%, demonstrating that it is reliable enough for uninterrupted classroom use.
    \end{itemize}
    \item \textbf{WCAG 2.1 Level AA Compliance}: Automated and manual accessibility testing will validate that the platform meets these accessibility standards, ensuring an inclusive experience for all users, including those with disabilities.
    \item \textbf{Cost-Effectiveness}: Given that the software is free and open-source, cost-effectiveness will be evaluated by comparing it to existing paid alternatives. Success in this metric will be measured by the financial savings it offers to students and institutions.
\end{itemize}

\subsection{Competitive Analysis}
In the landscape of classroom polling tools, several platforms offer varying features, each with its own strengths and limitations. Our goal is to develop a free, open-source solution that not only matches but surpasses existing offerings, particularly in areas like Learning Management System (LMS) integration and advanced functionalities.\\\\
\textbf{Competitive Classroom Polling Solutions}
\begin{enumerate}
    \item \textbf{Top Hat}: A comprehensive teaching platform that leverages student devices to increase in-class engagement and real-time feedback. It offers a wide range of interactive features, including polls, quizzes, discussions, and attendance tracking. Integrates with various LMS platforms and provides customizable content. However, it is a paid service, which may be a barrier for some institutions or students.
    \item \textbf{Poll Everywhere}: A real-time polling tool facilitating immediate feedback and assessment in classrooms. It offers diverse question types, provides instant feedback, and integrates with platforms like Canvas and PowerPoint. However, its free plan restricts the number of responses to polls, and the platform is not open-source.
    \item \textbf{Canvas Polls}: A polling feature within the Canvas LMS that allows instructors to create and administer real-time polls. It seamlessly integrates with Canvas, is user-friendly, and open-source. However, it is exclusive to Canvas users and lacks the comprehensive features found in standalone polling tools.
    \item \textbf{Google Forms}: A free, web-based tool from Google for creating surveys, quizzes, and polls. It integrates with Google Drive, is versatile, and easy to use. However, it lacks advanced features, does not integrate with LMS platforms, and managing responses can be challenging in large classes
    \item \textbf{Mentimeter}: An interactive presentation tool enabling real-time audience engagement through various question formats. It delivers engaging visuals and a variety of question types. However, the free version limits the number of questions per poll, is not specifically designed for classroom use, and is not open-source.
    \item \textbf{Kahoot!}: A game-based learning platform widely adopted in educational settings for creating interactive quizzes and polls. It offers a highly engaging interface, user-friendly design, and broad recognition among educators and students. However, it lacks LMS integration, limited collaborative features, and is not open-source.
\end{enumerate}

The current market for classroom polling tools presents a spectrum of options, each with distinct advantages and drawbacks. While platforms like Kahoot! and Mentimeter excel in engagement, they often lack LMS integration and are not open-source. Poll Everywhere and Top Hat offer robust features and LMS compatibility but come with associated costs. Canvas Polls and Google Forms provide free solutions but are limited in scope and flexibility.\\\\
This analysis highlights an opportunity to develop a free, open-source classroom polling tool that combines the strengths of existing platforms, such as user engagement, diverse question types, and LMS integration, while addressing their limitations. By focusing on accessibility, comprehensive features, and seamless integration, our project aims to fill the gap in the current market, offering educators and students an effective and cost-effective solution for learning.


% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
