\subsection{Core Features}

This project is designed to provide an accessible and efficient classroom polling tool. The functionalities focus on creating an intuitive interface that simplifies workflows for both instructors and students. By supporting real-time feedback, flexible question formats, and structured class and session management, this software will serve as a resource for improving classroom engagement and streamlining grading at a lower cost for both instructors and students.

\begin{enumerate}
    \item \textbf{User Accounts and Roles}
    \begin{itemize}
        \item \textbf{Account Creation and Management}: Allow students and instructors to create, manage, and delete their accounts securely.
        \item \textbf{Roles-based Access Control}: Define specific permissions based on the user's roles. For example, only instructors should be able to create classes and post questions.
    \end{itemize}
    \item \textbf{Class Management}
    \begin{itemize}
        \item \textbf{Create and Manage Classes}: Instructors should have the ability to create classes and manage details such as class names, descriptions, and settings.
        \item \textbf{Class Enrollment}: Students should be able to join classes through a unique class code or invite link provided by the instructor.
        \item \textbf{Student Roster}: Instructors should have access to a roster displaying all students enrolled in a class.
    \end{itemize}
    
    \item \textbf{Lecture and Session Management}
    \begin{itemize}
        \item \textbf{Create and Organize Lectures}: Instructors should be able to create lectures within classes, each with a unique name, date, and associated questions.
        \item \textbf{Session Scheduling and Management}: Lectures should support scheduling features for live sessions, as well as saving lecture sessions for asynchronous participation.
    \end{itemize}
    
    \item \textbf{Question Creation and Management}
    \begin{itemize}
        \item \textbf{Question Types}: Instructors should be able to create multiple question types (e.g., multiple-choice, true/false, short answer, ranking, polling).
        \item \textbf{Question Templates and Bank}: Provided templates for common question formats as well as the option to save questions to a reusable question bank for easy reuse in future lectures or classes.
    \end{itemize}
    
    \item \textbf{Student Interaction and Engagement}
    \begin{itemize}
        \item \textbf{Live Polling and Answer}: Students should be able to respond to questions in real-time and during live sessions.
        \item \textbf{Answer History}: Students should be able to view their answer history, both within and outside live sessions, for self-assessment.
        \item \textbf{Participation Tracking}: The system should track student participation for each lecture or class section.
    \end{itemize}
    
    \item \textbf{Real-Time Support}
    \begin{itemize}
        \item \textbf{Live Mode with Real-Time Updates}: Use Socket.io for real-time updates to deliver instant feedback during polling sessions.
    \end{itemize}
    
    \item \textbf{Canvas Support}
    \begin{itemize}
        \item \textbf{Grade Syncing}: Instructors should be able to sync grades or participation records from the polling software to Canvas using CSV import functionality.
        \item \textbf{Student Data Import}: For ease of use, instructors should be able to import student data directly from Canvas, reducing manual data entry.
    \end{itemize}
\end{enumerate}



\subsection{Use Cases and Workflows}

The following use cases and workflows detail how instructors and students will interact with the software to achieve their objectives efficiently. Each scenario provides step-by-step guidance on key actions, from account creation and class management to live polling and data analysis. These workflows highlight the core functions of the platform, showcasing how it enhances both teaching and learning experiences through intuitive design and functionality.

\begin{enumerate}
    \item \textbf{Account Creation and Onboarding}
    \begin{itemize}
        \item \textbf{Use Case}: A new user, either a student or instructor, visits the platform to create an account. They select their role upon registration, which directs their access and functionalities within the software. Instructors can create classes, while students join classes using a unique code provided by their instructor.
        \item \textbf{Workflow}: User accesses the registration page $\rightarrow$ Creates an account $\rightarrow$ Selects role (instructor or student) $\rightarrow$ Instructor creates a new class or student joins an existing class with a code $\rightarrow$ Confirmation email sent (if applicable).
    \end{itemize}

    \item \textbf{Creating and Managing Classes}
    \begin{itemize}
        \item \textbf{Use Case}: An instructor logs in to the platform to set up a new class for an upcoming course, providing essential details and allowing students to enroll.
        \item \textbf{Workflow}: Instructor logs in $\rightarrow$ Navigates to "Create Class" $\rightarrow$ Enters course details (e.g., class name, description) $\rightarrow$ Saves class setup and shares the class code with students.
    \end{itemize}

    \item \textbf{Creating a Lecture and Adding Questions}
    \begin{itemize}
        \item \textbf{Use Case}: Prior to a lecture, an instructor prepares polling questions to facilitate interactive classroom engagement.
        \item \textbf{Workflow}: Instructor accesses class dashboard $\rightarrow$ Creates a new lecture within the class $\rightarrow$ Adds polling questions by selecting question templates (e.g., multiple-choice, short answer) $\rightarrow$ Saves lecture setup with questions for the session.
    \end{itemize}

    \item \textbf{Student Participation in Live Polling}
    \begin{itemize}
        \item \textbf{Use Case}: During a live lecture, students join the session, view questions, and respond in real-time.
        \item \textbf{Workflow}: Instructor starts a live session $\rightarrow$ Students join via session link $\rightarrow$ Students answer questions $\rightarrow$ Responses update in real-time on the instructor's dashboard.
    \end{itemize}

    \item \textbf{Data Analysis and Instructor Feedback}
    \begin{itemize}
        \item \textbf{Use Case}: After the session, instructors review class participation and response data to identify knowledge gaps or challenging areas for students.
        \item \textbf{Workflow}: Instructor logs in $\rightarrow$ Accesses class dashboard and session metrics $\rightarrow$ Reviews participation rates, question success rates, and identifies trends or students requiring further support.
    \end{itemize}

    \item \textbf{Canvas Support for Grade Uploads}
    \begin{itemize}
        \item \textbf{Use Case}: Post-lecture, the instructor downloads CSV data to update grades and ensure accurate attendance records in Canvas.
        \item \textbf{Workflow}: Instructor navigates to "Export Gradebook" $\rightarrow$ Selects section data for gradebook export $\rightarrow$ Initiates export $\rightarrow$ Confirmation of successful export displayed, CSV file will be downloaded.
    \end{itemize}
\end{enumerate}


\subsection{Functional Requirements}
The functional requirements define the essential inputs, outputs, and processes that enable the software to meet its core objectives. These requirements ensure that both students and instructors can seamlessly interact with the platform to create, participate in, and analyze classroom polling. Each functional requirement is given a ordered from top to bottom with decreasing priority within the scope of this year's development (for example, it is critical account management functionality is present, but not as critical that integration support is fully featured; basic functionality is still required).

\begin{enumerate}
    \item \textbf{Inputs}
    \begin{itemize}
        \item \textbf{User Data:} Collect and manage basic information, such as usernames, email addresses, and passwords, from students and instructors during account creation.
        \item \textbf{Class and Lecture Details:} Instructors input class information, lecture schedules, and topics for creating and managing class sessions. Each class includes a unique code for student enrollment.
        \item \textbf{Polling Questions and Responses:} Instructors add polling questions to lecture sessions, selecting from various question types (e.g., multiple choice, true/false). Students submit their responses in real-time during polling sessions.
        \item \textbf{Integration Support:} For Canvas integration, a feature to download gradebook content from the polling software for easy importing into the Canvas LMS should be offered.
    \end{itemize}
    
    \item \textbf{Processes}
    \begin{itemize}
        \item \textbf{Account Management:} Users register for an account, select their role (student or instructor), and confirm their email address. Instructors create classes that students join using a unique class code.
        \item \textbf{Poll Creation and Management:} Instructors create and manage polls for each lecture, preparing questions and saving them for live sessions. Polls can be edited, archived, or deleted based on instructional needs.
        \item \textbf{Live Polling and Real-Time Interaction:} During lectures, instructors initiate live polling sessions. Students access the session via a link, view questions, and submit responses, which update in real-time on the instructor's dashboard.
        \item \textbf{Data Analysis and Feedback:} After the session, instructors can review participation metrics and individual question results. This allows them to gauge student comprehension, identify trends, and address learning gaps.
        \item \textbf{Grade Export with Canvas Support:} Following each lecture, instructors should be able to export Gradebook and Attendance records, enabling them to update student grades and attendance records directly in their LMS solution of choice (Canvas).
    \end{itemize}
    
    \item \textbf{Outputs}
    \begin{itemize}
        \item \textbf{Poll Results Dashboard:} Real-time display of student responses for each question, visible to instructors during the polling session.
        \item \textbf{Post-Lecture Data Reports:} Analytical reports that include participation rates, average scores, and individual question success rates, enabling instructors to assess overall class performance.
    \end{itemize}
\end{enumerate}


\subsection{Non-Functional Requirements}
These non-functional requirements cover the platform's performance, scalability, reliability, security, usability, and accessibility, each essential to delivering an effective tool for classroom interaction.

\begin{enumerate}
    \item \textbf{Performance:}
    \begin{itemize}
        \item The platform must maintain fast response times, especially during live polling sessions. Actions such as creating a poll or submitting a response should have a response time of less than 500 milliseconds to support seamless real-time interaction.
        \item Quick loading times and low latency are essential, particularly during high-traffic periods, to prevent interruptions and keep sessions engaging.
    \end{itemize}
    
    \item \textbf{Scalability:}
    \begin{itemize}
        \item The software should be designed to handle high concurrency, supporting hundreds of users in a single class session and multiple active sessions across the platform without compromising performance.
        \item Efficient data management is required to handle increased loads and data volumes, ensuring smooth operation as the user base grows and as simultaneous polling sessions occur.
    \end{itemize}
    
    \item \textbf{Reliability and Availability:}
    \begin{itemize}
        \item To ensure consistent service, the platform should aim for 99.9\% uptime, minimizing downtime during active classroom sessions. This includes implementing load balancing, fail-over mechanisms, and redundant server configurations.
        \item The software should be resilient to server outages, ensuring that any disruptions are brief and do not interfere with classroom activities.
    \end{itemize}
    
    \item \textbf{Security:}
    \begin{itemize}
        \item Sensitive data, such as student and instructor login information and class details, must be securely encrypted both in transit and at rest, using SSL/TLS for data transmission.
        \item Role-based access control (RBAC) will limit data visibility and functionality based on user roles, ensuring only authorized users can access or modify information.
        \item FERPA compliance is essential, particularly when handling student records and syncing data with the Canvas LMS. Security measures must align with educational privacy regulations to protect student data.
    \end{itemize}
    
    \item \textbf{Usability:}
    \begin{itemize}
        \item The user interface must be intuitive, minimizing the learning curve for both students and instructors. Navigation should be simple, with clearly labeled buttons, forms, and prompts that allow users to complete tasks without extensive guidance.
        \item Desktop optimization is required, as many users will access the platform through institutional computers. The platform should be user-friendly and responsive, providing an efficient experience across different devices.
    \end{itemize}
    
    \item \textbf{Accessibility:}
    \begin{itemize}
        \item The platform must comply with WCAG 2.1 Level AA standards to ensure it is accessible to users with disabilities. This includes features such as high-contrast mode, screen reader compatibility, keyboard navigation, and customizable interface elements.
        \item Accessibility compliance will make the platform inclusive, allowing individuals with various needs and abilities to use the software effectively.
    \end{itemize}
\end{enumerate}


\subsection{Integrations and Dependencies}
The project relies on key integrations and dependencies to support core functionality, real-time interaction, and data management. Each integration is selected to enhance the user experience and meet scalability, security, and usability requirements.
\begin{enumerate}
    \item \textbf{Canvas API}: Integration with the Canvas CVS import/export will enable seamless grade transfer, attendance tracking, and class updates directly within the Canvas LMS. 
    \item \textbf{Socket.io}: Socket.io will be used to facilitate real-time communication between the server and client applications. This enables instant polling updates, live feedback, and push notifications, ensuring a responsive, interactive experience during classroom sessions. Socket.io is essential for maintaining the real-time capabilities that are critical to the platform's functionality.
    \item \textbf{Database System}: A robust and scalable database is required to manage user data, class information, polls, and responses. Currently, MySQL has been chosen for its ability to handle high read/write loads efficiently, making it suitable for concurrent users in a classroom environment. Integrated within OSU's infrastructure, MySQL is configured to support the target maximum of approximately 200 users per session, ensuring reliable performance and efficient data management.
    \item \textbf{Legacy Constraints}: As a newly developed platform, there are no legacy system constraints affecting this project. However, the platform should be flexible enough to allow users to integrate with other grading systems in the future, should additional support be required. This flexibility will enhance the platform's adaptability for different institutional needs.
    \item \textbf{Authentication}: A secure, role-based authentication system will be necessary to manage user access and permissions. This will ensure that sensitive data, such as student grades and responses, is protected, and that only authorized users (e.g., instructors, students) can access specific functionality based on their roles.
\end{enumerate}

\subsection{Assumptions and Constraints}
The development and deployment of the classroom polling software are guided by key assumptions about technology, user behavior, and available resources, as well as certain constraints related to technology, time, and budget. Recognizing these factors provides a realistic framework within which the software will be developed, ensuring that it remains focused, feasible, and aligned with project goals.\\\\
\textbf{Assumptions}:
\begin{enumerate}
    \item \textbf{Technology Assumptions}:  
    \begin{itemize}
        \item \textbf{API Access}: Consistent access to the required APIs, including Canvas and Socket.io, is assumed to enable real-time data updates and seamless LMS integration.
        \item \textbf{Platform Compatibility}: The software will be optimized for modern web browsers and responsive across devices, prioritizing desktop use.
        \item \textbf{User Proficiency}: Users (instructors and students) will have a basic level of technical proficiency and reliable internet access to support optimal functionality.
    \end{itemize}
    \item \textbf{User Behavior Assumptions}:
    \begin{itemize}
        \item \textbf{Instructor and Student Roles}: Instructors are assumed to manage class setup, poll creation, and grading, while students will primarily interact through class enrollment, lecture participation, and answering polls. 
        \item \textbf{User Engagement}: Users are expected to understand and follow a simple login process and navigate the polling software effectively.
    \end{itemize}
    \item \textbf{Resource Availability}:  
    \begin{itemize}
        \item \textbf{Development Resources}: The project will have access to full-stack development expertise and OSU's LMS testing environment, enabling end-to-end development and testing.
        \item \textbf{CI/CD Tools}: Continuous integration and deployment tools will be available for automated testing and deployment to streamline the development process.
    \end{itemize}
\end{enumerate}

\textbf{Constraints}: 
\begin{enumerate}
    \item \textbf{Technology Constraints}: 
    \begin{itemize}
        \item \textbf{LMS Integration}: The software must integrate smoothly with OSU's existing Canvas infrastructure without requiring major changes or extensive customizations.
        \item \textbf{Technology Compatability}: All chosen technologies and frameworks should be compatible with OSU's current IT capabilities and avoid proprietary or costly tools to support open-source development and broad accessibility.
    \end{itemize} 
    \item \textbf{Time and Budget Constraints}:  
    \begin{itemize}
        \item \textbf{Project Timeline}: Development is constrained by the academic calendar, necessitating incremental deliverables that align with key academic milestones.
        \item \textbf{Budget Limitations}: The project has a limited budget, prioritizing open-source or institutionally licensed tools to minimize costs. The database is also budget-limited, so the system should initially support a modest user load.
    \end{itemize}
    \item \textbf{Scalability and Future Growth Constraints}: 
    \begin{itemize}
        \item \textbf{Design for Scalability}: The software should be built with scalability in mind to support potential expansion to more institutions or larger classes.
        \item \textbf{Interoperability}: The design should allow flexibility for integration with other grading systems, assuming that individuals configuring external API connections have expertise in their respective systems.
    \end{itemize}
\end{enumerate}
\subsection{Risks and Mitigation}
Identifying and addressing risks early in the project is critical for ensuring a stable, functional, and secure software solution. The following section categorizes potential risks, mitigation strategies, and assesses risks using the Rumsfeld Matrix to ensure comprehensive coverage of both anticipated and unforeseen challenges.
\begin{enumerate}
    \item \textbf{Integration Challenges with Canvas API}: 
    \begin{itemize}
        \item \textbf{Risk}: Issues with API compatibility, rate limits, or limited Canvas API access could hinder Learning Management System (LMS) integration, especially when attempting real-time grade updates and syncing student information.
        \item \textbf{Mitigation}:
        \begin{itemize}
            \item Conduct early testing in the Canvas API sandbox to validate workflows, identify compatibility issues, and ensure data synchronization works as intended.
            \item Allocate buffer time in the project schedule specifically for handling API-related challenges, allowing for adjustments if compatibility issues arise.
            \item Design integration with modularity in mind, enabling alternative approaches if certain API features are limited or unavailable.
        \end{itemize} 
        \item \textbf{Risk Type}: Known Unknown; potential issues are known, but the specific API limitations or bugs may only become clear during testing.
    \end{itemize}
    \textbf{Real-Time Responsiveness and Scalability}: 
    \begin{itemize}
        \item \textbf{Risk}: Real-time polling using socket connections may face performance bottlenecks, particularly with large classes or multiple simultaneous sessions, potentially leading to lag, dropped connections, or slower response times.
        \item \textbf{Mitigation}:
        \begin{itemize}
            \item Optimize socket connections for efficient data transfer by minimizing data payloads, using lightweight data formats, and fine-tuning connection settings.
            \item Conduct extensive load testing to simulate large class sizes and multiple active sessions, identifying bottlenecks before deployment.
            \item Prepare for horizontal scaling of the socket server, allowing for capacity expansion if high concurrent usage is anticipated.
        \end{itemize} 
        \item \textbf{Risk Type}: Known Known; the risk of scalability and performance issues is well understood, though the exact limitations may vary based on actual load.
    \end{itemize}
    \textbf{Data Privacy and Security}: 
    \begin{itemize}
        \item \textbf{Risk}: Inadequate security measures could lead to unauthorized access or data breaches, exposing sensitive information such as student accounts, grades, and polling data.
        \item \textbf{Mitigation}:
        \begin{itemize}
            \item Implement encryption for data in transit (using SSL/TLS) and encryption at rest for sensitive information.
            \item Use role-based access control (RBAC) to restrict access based on user roles (e.g., instructors vs. students), ensuring only authorized users can view or modify sensitive data.
            \item Schedule regular security audits and vulnerability assessments, allowing the team to identify and address potential weaknesses proactively.
            \item Ensure compliance with FERPA guidelines to maintain data privacy, and incorporate best practices for managing and securing educational data.
        \end{itemize} 
        \item \textbf{Risk Type}: Known Known; the importance of data privacy and security is well understood; known techniques are available to mitigate the risk.
    \end{itemize}
    \textbf{User Adoption and Usability}: 
    \begin{itemize}
        \item \textbf{Risk}: : If the platform is not intuitive or requires extensive onboarding, instructors and students may be reluctant to adopt it, reducing its effectiveness and limiting the project's impact.
        \item \textbf{Mitigation}:
        \begin{itemize}
            \item Involve end-users early in the design process through interviews, surveys, and usability testing to gather feedback and tailor the interface to their needs.
            \item Conduct usability testing throughout development to refine the user experience and minimize friction points for users.
            \item Create clear documentation and tutorials for both instructors and students, ensuring they can quickly learn how to use the platform without extensive training.
        \end{itemize} 
        \item \textbf{Risk Type}: Unknown Known; the risk of user reluctance is anticipated, but specific user pain points may only be discovered after initial testing and feedback.
    \end{itemize}
    \textbf{Dependency on External Libraries and Tools}: 
    \begin{itemize}
        \item \textbf{Risk}: Reliance on third-party libraries (e.g., socket.io for real-time connections, Courier for notifications) could lead to maintenance challenges if these libraries become deprecated, incompatible, or experience security vulnerabilities.
        \item \textbf{Mitigation}:
        \begin{itemize}
            \item Choose well-maintained and widely used libraries that are actively supported by the community, minimizing the risk of sudden deprecation or lack of updates.
            \item Maintain a minimal and modular dependency structure, allowing for the replacement of libraries if they become outdated or incompatible.
            \item Regularly review and update dependencies as part of the CI/CD pipeline, ensuring the latest, most secure versions are used, and establish a contingency plan for replacing critical libraries if necessary.
        \end{itemize} 
        \item \textbf{Risk Type}: Known Unknown; while the potential for dependency issues is anticipated, specific compatibility or maintenance challenges may vary based on library updates and security vulnerabilities.
    \end{itemize}
    \textbf{Resource Constraints (Time and Budget)}: 
    \begin{itemize}
        \item \textbf{Risk}: Limited time and budget may restrict development, testing, and support for additional features, potentially impacting the quality or completeness of the final product.
        \item \textbf{Mitigation}:
        \begin{itemize}
            \item Prioritize core features that meet immediate needs, deferring secondary features or "stretch goals" that may not be essential for initial functionality.
            \item Set achievable milestones and conduct regular reviews of progress to identify areas where resources can be reallocated for maximum impact.
            \item Adopt an incremental development approach, releasing early versions for feedback and iteration based on user input to maximize value within limited resources.
        \end{itemize} 
        \item \textbf{Risk Type}: Known Known; the constraints are well-defined, and mitigation relies on effective planning and prioritization.
    \end{itemize}
    \textbf{Potential for System Downtime}: 
    \begin{itemize}
        \item \textbf{Risk}: Unplanned system outages could disrupt live polling sessions, impacting the user experience and potentially causing frustration among instructors and students.
        \item \textbf{Mitigation}:
        \begin{itemize}
            \item Implement regular backups of data, enabling quick restoration in case of a server failure.
            \item Develop failover strategies to ensure minimal downtime, such as load balancing or using a backup server during high-traffic periods.
            \item Consider implementing a lightweight offline mode or cached fallback that allows students to submit answers locally if a connection is lost, which can then sync once the connection is restored.
        \end{itemize} 
        \item \textbf{Risk Type}: Unknown Known; the risk of downtime is anticipated, but specific causes may vary depending on traffic and infrastructure stability.
    \end{itemize}
    \textbf{Unforseen Technical Challenges}: 
    \begin{itemize}
        \item \textbf{Risk}: Unexpected technical issues, such as compatibility problems with certain devices, hidden bugs, or unforeseen bottlenecks, could arise during development or deployment, affecting functionality or performance.
        \item \textbf{Mitigation}:
        \begin{itemize}
            \item Schedule buffer time in the project timeline to allow for troubleshooting and addressing unexpected technical challenges.
            \item Perform extensive testing across multiple environments and devices to catch potential compatibility issues early.
            \item Maintain flexibility in the project design, allowing for adjustments to the technical stack or architecture if significant issues arise.
        \end{itemize} 
        \item \textbf{Risk Type}: Unknown Unknown; by definition, the specifics of these risks are unpredictable, but allocating time and flexibility helps mitigate potential impacts.
    \end{itemize}
\end{enumerate}

This risk assessment and mitigation plan provides an overview of both anticipated and unforeseen risks, with clear strategies to address each one. By proactively planning for these risks, the project aims to maintain functionality, security, scalability, and usability, ensuring a successful deployment of the classroom polling software.

\subsection{Out of Scope Features}
The following features and functionalities are considered out of scope for this project. These limitations are defined to maintain focus on core requirements and ensure successful delivery within the available time and resources.
\begin{enumerate}
    \item \textbf{Non-Commercial Focus}: This project is developed as an open-source educational tool with no plans for monetization. There will be no commercialization features such as premium tiers, ads, or other profit-driven functionalities. Institutions interested in using the software may need to self-deploy and manage their own instances.
    \item \textbf{Limited Targeted Audience}: The software is designed specifically for classroom environments within OSU, and it may not be adaptable for use by businesses or organizations with significantly different structures or requirements.
    \item \textbf{SSO (Single Sign-On) Integration}: The software will rely on its built-in authentication service and will not include support for third-party Single Sign-On (SSO) systems. Users will create and manage accounts directly within the platform rather than using external authentication providers. 
    \item \textbf{Basic Analytics Only}: The software will provide essential feedback and polling metrics for instructors, but it will not include advanced analytics capabilities. There will be no predictive modeling, in-depth trend analysis, or complex data visualization options beyond basic reporting.
    \item \textbf{Scalability Constraints}: The backend infrastructure is designed to support standard classroom sizes, with a maximum of a few hundred simultaneous users. The system is not intended for extremely high concurrency, such as thousands of users in a single instance, without significant changes to the underlying architecture.
    \item \textbf{LMS Integration}: Integration with other external systems, including third-party grading tools or data repositories, is out of scope. This includes support for the Canvas API.
    \item \textbf{Advanced Customization for Non-Educational Use Cases}: Custom features aimed at adapting the software for non-educational settings, such as corporate training or public events, are beyond the intended scope. Customization will be focused on meeting classroom-specific needs.
\end{enumerate}

\subsection{Technical Requirements}
The infrastructure and deployment strategy for this project will be designed to ensure flexibility and adaptability, allowing it to be deployed across various environments and independent instances.\\\\
To accommodate potential future deployments by other institutions or developers, the codebase will be designed to be \textbf{deployment-agnostic}. This means the software will not be tied to a single deployment instance or CI/CD pipeline, making it easy for others to set up and maintain their own instances if they choose to fork the repository. Our focus will be on creating a flexible architecture that supports deployment on different cloud providers, such as \textbf{AWS}, \textbf{Google Cloud}, or {Microsoft Azure}, or \textbf{on-premises servers}.\\\\
Since the project partner has not finalized a specific deployment plan, the project will be set up to support \textbf{multiple deployment options}. This approach will ensure that the software can adapt to a variety of hosting scenarios without requiring significant changes to the code. To achieve this, deployment tools and processes will focus on:
\begin{itemize}
    \item \textbf{Extensive Documentation}: Clear, step-by-step deployment instructions will be provided, covering common setup scenarios and any necessary configurations. This documentation will guide users through connecting the software to different environments, from setting up cloud-based infrastructure to deploying on a local server.
    \item \textbf{CI/CD Flexibility}: We will create a CI/CD setup that allows for easy adaptation by others, with scripts and processes that are not tied to a specific CI/CD tool or provider. This flexibility will enable future users or institutions to quickly establish their own CI/CD pipeline and maintain automated deployments.
\end{itemize}

By prioritizing flexibility, clear documentation, and deployment-agnostic practices, we aim to ensure that the project can be effectively deployed in any environment the project partner or future users choose.

\subsection{Compliance and Legal Requirements}
\subsubsection{Data Protection and Privacy}
The software must comply with the \textbf{Family Educational Rights and Privacy Act (FERPA)} since it will handle student information in an educational setting. In addition, we will ensure privacy-by-design and privacy-by-default principles are followed, minimizing data collection to only what is necessary and providing users with clear consent options and privacy settings.\\\\
FERPA mandates the protection of student education records, which includes data such as student names, grades, and polling responses, when these records are tied to identifying information. To comply with FERPA to the best of our ability, the software will incorporate the following data protection and privacy measures:
\begin{itemize}
    \item \textbf{Data Encryption}: All sensitive data, particularly student records and response data, will be encrypted both at rest and in transit. SSL/TLS protocols will be used to secure data transfers between the client and server.
    \item \textbf{Access Control}: Role-based access control (RBAC) will be implemented to ensure that only authorized users (e.g., instructors, administrators) can access or modify sensitive student information. Student data will only be accessible to users who have the appropriate permissions.
    \item \textbf{Data Minimization}: The software will limit the collection and retention of personally identifiable information (PII) to what is strictly necessary for functionality. Data that is no longer needed for operational purposes will be anonymized or securely deleted in line with FERPA guidelines.
    \item \textbf{User Consent and Transparency}: Users, particularly students, will be informed of how their data will be used, stored, and protected. This transparency is critical for maintaining trust and adhering to FERPA's principles of privacy and informed consent. Please note that as this project is still in development, expanding user consent and data transparency is considered out of scope of our work this year.
    \item \textbf{Data Retention and Deletion}: State laws throughout the United States vary wildly in their requirements. Due to the complexity and inconsistency of these regulations, we consider data retention and deletion practices out of scope for our work on the project this year. 
    \item \textbf{General Data Protection Measures}: Although FERPA is the primary legal requirement for this project, the software's data handling practices will also follow general data protection best practices, such as secure storage and secure user authentication. These measures will help safeguard data against unauthorized access or breaches, ensuring the integrity and confidentiality of all stored information.
\end{itemize}

By implementing these data protection practices, the software aims to ensure compliance with FERPA and protect the privacy of all student data managed by the application. However, \textbf{FERPA compliance is not a requirement of this project}. We will instead be designing for the software to be FERPA compliant to the best of our abilities, understanding that compliance is a complex legal process that we are not committing to for the scope of this project.

\subsubsection{Legal, Ethical, and Regulatory Considerations}

In addition to FERPA, there are several other legal, ethical, and regulatory considerations to ensure the software remains compliant and accessible to all users. These include:
\begin{itemize}
    \item \textbf{GPL v2.0 License}: This software is distributed under the \textbf{GNU General Public License v2.0 (GPL v2.0)}. As a free and open-source license, GPL v2.0 allows others to freely use, modify, and distribute the software, provided that any derivative works also remain open source under the same license. This license promotes transparency, encourages community contributions, and helps ensure the software remains freely accessible to educational institutions.
    \begin{itemize}
        \item \textbf{Compliance with GPL v2.0}: Contributors to the project must follow the terms of GPL v2.0, meaning any code modifications or extensions to the software must also be licensed under GPL v2.0 if they are distributed. Additionally, when redistributing the software, contributors must include the original copyright notice and licensing terms, as well as any applicable source code.
    \end{itemize}
    \item \textbf{Accessibility Compliance (WCAG Guidelines)}: The software aims to be accessible to all users, including those with disabilities, by adhering to the \textbf{Web Content Accessibility Guidelines (WCAG)}. WCAG outlines best practices for ensuring that digital content is accessible to individuals with visual, auditory, motor, and cognitive impairments. The project will strive to meet \textbf{WCAG 2.1 Level AA compliance}, which includes:
    \begin{itemize}
        \item \textbf{Keyboard Accessibility}: Ensuring that all interactive elements (e.g., buttons, input fields) are navigable and operable via keyboard only, accommodating users who cannot use a mouse.
        \item \textbf{Screen Reader Compatibility}: Ensuring that the software works seamlessly with screen readers by using appropriate HTML elements, ARIA (Accessible Rich Internet Applications) attributes, and descriptive alt text for images and icons.
        \item \textbf{Color Contrast}: Adhering to color contrast guidelines to make text and interface elements readable for users with visual impairments, including color blindness.
        \item \textbf{Scalable Text and Responsive Design}: Allowing users to adjust text size without loss of functionality and ensuring that the interface remains usable on various screen sizes and devices.
    \end{itemize}
\end{itemize}
In addition to legal compliance, the project considers the ethical implications of data privacy, accessibility, and educational equity. As an open-source solution aimed at reducing financial barriers to classroom engagement, this software aligns with principles of equitable access and inclusivity in education. Furthermore, strict data privacy measures ensure that student personal information is safeguarded, respecting their rights and maintaining trust within the educational community.


% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
