\subsection{Objective of Verification and Validation}
The objective of Verification and Validation for this project is to rigorously assess the software's effectiveness in meeting defined success criteria, ensuring it functions reliably, meets user needs, and aligns with project goals. Through a structured evaluation process, we aim to confirm that each feature performs as intended, that user interactions are intuitive and efficient, and that the software is stable, secure, and scalable.\\\\
This validation process will include comprehensive testing, user feedback, and performance assessments to verify that the software meets key benchmarks, such as real-time responsiveness, usability, accessibility, and data security. By following a structured approach, we aim to deliver a project that is not only functional but also adaptable and sustainable for long-term use across diverse educational environments.

\subsection{Evaluation Metrics}
The project will be evaluated through a combination of testing milestones, feature completeness, and user acceptance criteria. This means that all core functionalities required for classroom polling, such as user authentication, poll creation, real-time response collection, and result viewing, must be fully implemented, tested, and validated. Key metrics for evaluating success include:\\
\begin{itemize}
    \item \textbf{Passing Test Suites}: All \textbf{unit}, \textbf{integration}, and \textbf{end-to-end} tests must pass with no critical issues. Additionally, \textbf{automated accessibility tests} must confirm WCAG Level AA compliance, and \textbf{performance} tests should demonstrate acceptable response times and load-handling capabilities.
    \item \textbf{User Testing and Feedback}: The project will also be evaluated by feedback from usability testing with instructors and students. Any significant usability issues identified during user testing must be addressed before release to ensure a smooth user experience. The user testing will ask users to evaluate the project upon the following design principles:
    \begin{itemize}
        \item \textbf{User-centric Design}: The UI should be intuitive and easy to navigate for both students and instructors, with a focus on clear and accessible workflows for joining classes, launching polls, and viewing results. Minimal setup steps should ensure users can easily get started without difficulty.
        \item \textbf{Responsive Design}: The UI should have key elements like buttons, input fields, and interactive components that should be usable across varying screen sizes.
        \item \textbf{Clear Visual Hierarchy}: The design should use consistent icons, color schemes, and typography to guide users efficiently through each task. Clear distinctions between instructors and student views are essential to prevent confusion.
    \end{itemize}
    \item \textbf{Metrics for Stability and Performance}
    \begin{itemize}
        \item \textbf{Code Coverage}: Our project software must achieve a high level of code coverage at 80\% or above in unit and integration tests to ensure thorough testing across the codebase. All tests must pass.
        \item \textbf{Uptime Requirements}: Reliability and uptime metrics from testing should demonstrate that the platform can meet the 99.9\% availability target, ensuring that it will perform reliably in real classroom scenarios.
        \item \textbf{Performance Benchmarks}: The application should meet or exceed performance benchmarks for response time, typically under 500 milliseconds per action, to ensure real-time interaction in classroom settings.
    \end{itemize}
\end{itemize}
By adhering to these rigorous testing and readiness standards, the team will ensure that the software is not only functional but also stable, reliable, and user-friendly.

\subsection{Testing Plan}
This testing plan is designed to ensure the software's functionality, performance, accessibility, and user satisfaction through a comprehensive approach that includes both \textbf{automated software testing} and \textbf{user testing}.
\subsubsection{Automated Software Testing}
Automated testing will cover unit, integration, performance, and accessibility aspects of the software, providing a consistent and repeatable process for validating the platform's functionality and stability.

\begin{enumerate}
    \item \textbf{Unit Testing}: 
    \begin{itemize}
        \item \textbf{Frontend}: For the frontend, \textbf{Vitest} will be used to test helper functions and other traditional functions that do not rely on the DOM. This approach allows early detection of bugs in utility functions and data transformations.
        \item \textbf{Backend}: Unit tests in the backend will be conducted using \textbf{Jest} to achieve complete code coverage. These tests will validate individual functions and methods, ensuring core logic, data processing, and utility functions perform as expected.
    \end{itemize}
    \item \textbf{Integration Testing}: 
    \begin{itemize}
        \item \textbf{Frontend}: Integration testing on the frontend will leverage \textbf{jsdom} and \textbf{Vitest} to simulate the DOM environment, validating how different components interact within the application. Integration tests will focus on verifying workflows, such as button clicks, form submissions, and transitions between screens, to confirm a smooth user experience.
        \item \textbf{Backend}: Select backend integration tests will be conducted to validate interactions with external services, such as the MySQL database. This will ensure that API endpoints function correctly and maintain data integrity, particularly in complex scenarios. However, backend integration testing may be used sparingly based on the level of coverage achieved through other test types.
    \end{itemize}
    \item \textbf{End-to-End (E2E) Testing}: 
    \begin{itemize}
        \item  E2E testing on the frontend will be performed using \textbf{Cypress}. These tests simulate real-world scenarios from a user's perspective, covering workflows such as creating and submitting polls, viewing aggregated results, and navigating core features. E2E tests validate that the entire system functions as expected when all components are integrated.
    \end{itemize}
    \item \textbf{Performance Testing}: 
    \begin{itemize}
        \item Performance testing will be conducted to confirm that the platform remains responsive, even under load. \textbf{k6} will be used to simulate concurrent user interactions, particularly in scenarios with multiple simultaneous polling sessions. This testing will focus on metrics like response times, data transfer rates, and resource usage to ensure the platform meets standards for real-time responsiveness.
    \end{itemize}
    \item \textbf{Uptime and Reliability Testing}: 
    \begin{itemize}
        \item Uptime testing will be essential to confirm that the application can meet the target of 99.9\% availability during active classroom sessions. Monitoring tools such as \textbf{Pingdom} or \textbf{UptimeRobot} will be used to track uptime continuously and alert the team to any service interruptions, though we have yet to choose a tool at this time. Additionally, failover strategies will be tested to verify the resilience of the application under potential outages. This will only be able to be tested when we are able to deploy the project. If we are unable to deploy the project, we will informally track this through the number of failed requests over a period of time during live testing.
    \end{itemize}
    \item \textbf{Automated Accessibility Testing}: 
    \begin{itemize}
        \item Automated accessibility testing will be conducted using tools such as \textbf{axe} within the CI/CD pipeline. These tools will help identify common accessibility issues, such as color contrast, missing alt text, and keyboard navigation limitations, ensuring compliance with \textbf{WCAG 2.1 Level AA}. Automated accessibility testing will be supplemented with user testing to ensure a comprehensive approach.
    \end{itemize}
\end{enumerate}

\subsubsection{User Testing}
User testing will focus on evaluating the platform's usability, satisfaction, and practical effectiveness. This process will involve surveys, structured usability tests, and gathering feedback directly from the target audience to inform final adjustments to the software.

\begin{enumerate}
    \item \textbf{Surveys}:
    \begin{itemize}
        \item \textbf{Objective}: Collect quantitative and qualitative feedback on the platform's usability, satisfaction, and feature effectiveness.
        \item \textbf{Survey Topics}:
        \begin{itemize}
            \item \textbf{Ease of Use}: Assess users' perceptions of how intuitive and straightforward the platform is to use.
            \item \textbf{Feature Satisfaction}: Gather feedback on whether the features meet user needs and expectations.
            \item \textbf{Interface Clarity and Design}: Evaluate how clear and visually engaging the interface is.
            \item \textbf{Navigation and Workflows}: Assess how easily users can navigate the platform and complete core tasks.
            \item \textbf{Reliability and Performance}: Capture feedback on the software's reliability and speed.
            \item \textbf{Suggestions for Improvement}: Allow users to provide open-ended feedback on how the platform could be enhanced.
        \end{itemize}
    \end{itemize} 
    \item \textbf{Structured Usability Tests}:
    \begin{itemize}
        \item \textbf{Objective}: Observe real users as they complete key tasks on the platform to identify potential usability issues and areas for improvement.
        \item \textbf{Process}
        \begin{itemize}
            \item Participants will perform essential workflows, such as creating a poll, viewing real-time responses, and accessing results, with minimal guidance.
            \item Observers will track task completion rates, note any difficulties encountered, and record time-on-task to identify areas where the interface could be more intuitive.
            \item Each session will conclude with a debrief, allowing participants to share their impressions and suggestions for enhancing the user experience.
        \end{itemize}
    \end{itemize}
\end{enumerate}

\subsubsection{Additional Considerations}
\textbf{Cost-Effectiveness Validation}: Given that this platform is offered free of charge, the cost-effectiveness analysis will primarily involve comparison with existing paid alternatives. This will demonstrate the financial advantage for users without charging fees. This has already been performed in \textbf{Section 1.4 Competitive Analysis}.


\subsection{Validation Against Success Criteria}
This validation will verify that the software addresses user needs, performs reliably, and complies with the defined success metrics. The validation process will integrate insights from both automated and user testing to ensure the platform is ready for deployment in educational environments.
\subsubsection{Core Objectives for Validation}
\begin{itemize}
    \item \textbf{Meeting User Needs}: 
    \begin{itemize}
        \item \textbf{Usability}: The platform will undergo rigorous usability testing, with surveys and structured usability tests designed to evaluate \textbf{Ease of Use}, \textbf{Feature Satisfaction}, \textbf{Interface Clarity}, \textbf{Navigation and Workflows}, and \textbf{Suggestions for Improvement}. Success will be measured by user feedback indicating a high level of satisfaction with the interface, intuitiveness, and overall user experience.
        \item \textbf{Feature Completeness}: All core functionalities, such as user authentication, poll creation, real-time response collection, and result viewing, must be implemented, thoroughly tested, and validated through user feedback. Each feature must align with the project's functional requirements, and users should express satisfaction with each feature's functionality and design.
        \item \textbf{Accessibility}: Automated accessibility testing (using tools like axe or Lighthouse) and user testing with assistive technologies will validate that the platform meets \textbf{WCAG 2.1 Level AA} compliance. This criterion ensures that the software is accessible to all users, including those with disabilities, contributing to a fully inclusive classroom experience.
    \end{itemize}
    \item \textbf{Achieving Performance and Stability Benchmarks}: 
    \begin{itemize}
        \item \textbf{Passing Automated Test Suites}: All unit, integration, and end-to-end tests must pass without critical issues. Unit and integration tests will cover at least \textbf{80\% of the codebase}, ensuring comprehensive validation of both backend and frontend functionality.
        \item \textbf{Performance Benchmarks}: The platform must achieve response times of under \textbf{500 milliseconds per action} to meet real-time interaction standards essential for classroom polling. Load testing through tools like \textbf{k6} will verify that the software performs efficiently under concurrent user loads typical of large classes or multiple simultaneous sessions.
        \item \textbf{Uptime Requirements}: The platform must demonstrate a target uptime of \textbf{99.9\%} in testing, indicating that it is reliable enough to support real-world classroom scenarios without disruption. Monitoring tools will track uptime and alert the team to any issues, with failover mechanisms in place to support continuous functionality.
    \end{itemize}
    \item \textbf{Cost Effectiveness}: As a free and open-source platform, the software's cost-effectiveness will be validated through comparison with existing paid alternatives. This validation will confirm the financial advantage the platform offers to educational institutions and students, as analyzed in \textbf{Section 1.4 Competitive Analysis}.
\end{itemize}

\subsubsection{Validation Process}
\begin{itemize}
    \item \textbf{Automated Testing Results}: The results from unit, integration, performance, and automated accessibility tests will be reviewed to ensure that all components function as expected and meet the required standards for performance and accessibility. These tests provide consistent verification across the codebase, ensuring that individual components and workflows meet functionality, stability, and accessibility criteria.
    \item \textbf{User Testing Feedback}: Feedback from usability tests and surveys will be analyzed to ensure the platform meets user expectations and supports efficient, satisfying workflows. Any significant usability issues identified in testing will be addressed, with iterative improvements made based on user feedback. Success will be indicated by high user satisfaction scores across core usability dimensions (e.g., ease of use, feature satisfaction, reliability).
    \item \textbf{Final Validation Against Benchmarks}: After addressing user feedback and refining the software, a final round of testing will verify that all metrics and success benchmarks are met. This validation includes verifying feature completeness, passing all tests, and meeting or exceeding performance, accessibility, and uptime targets.
\end{itemize}
Through this structured validation process, the software's alignment with user needs, performance standards, and project goals will be confirmed, ensuring that the platform is ready for deployment in a real-world educational setting.

\subsection{Long-Term Validation}
As our team will conclude its involvement with this project at the end of the academic year, \textbf{long-term validation} will not be within the scope of our responsibilities. Future validation, improvements, and ongoing user support will be the responsibility of subsequent OSU Student Capstone development groups.

\subsection{Validation Reporting}
The documentation and reporting strategy for validation findings will focus on providing clear, actionable insights to guide improvements and inform stakeholders without excessive detail. The approach will be straightforward, capturing key results and essential feedback to ensure the software meets project goals and user needs.
\begin{enumerate}
    \item \textbf{Data Collection and Summary}:
    \begin{itemize}
        \item \textbf{User Feedback Summaries}: Key findings from user surveys and usability tests will be documented in concise summaries. This will include overall satisfaction ratings, common usability issues, and prioritized improvement suggestions, helping us identify areas for enhancement.
        \item \textbf{Automated Testing Results}: Pass/fail results from unit, integration, end-to-end, accessibility, and performance tests will be recorded. Metrics such as code coverage percentage, accessibility compliance status, and load test performance will be noted to verify adherence to project benchmarks.
    \end{itemize} 
    \item \textbf{Stakeholder Presentation}: For final project validation, a concise presentation will be prepared for stakeholders, focusing on:
    \begin{itemize}
        \item Achievement of core objectives, highlighting successful test results and user satisfaction scores.
        \item Key areas of improvement addressed, ensuring stakeholders see how feedback was incorporated.
        \item Final validation metrics confirming that performance, accessibility, and functionality goals were met.
    \end{itemize}
\end{enumerate}
\textbf{Validation Summary Report}: A single summary document consolidating key findings from the final round of testing, presenting the status of all success criteria and any last recommendations for future teams.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
