\subsection{User Manuals and technical Documentation}

To ensure that the software is accessible, maintainable, and adaptable by both current users and future development teams, comprehensive documentation will be created. This documentation will serve a dual purpose: supporting developers and administrators in managing the software and providing end-users with clear, concise user guides. Some of this documentation has already been written by previous student development teams, but we will commit to updating and improving the following documentation.\\\\
\textbf{Developer-Focused Documentation}:\\
\begin{itemize}
    \item \textbf{Setup and Installation Guide}: Detailed instructions on setting up the development environment, including dependency installation, configuration files, and initializing databases. This guide will cover both local development and a production-like setup to assist future developers in getting the project running smoothly.
    \item \textbf{Contribution Guidelines}: Clear guidelines for developers who want to contribute to the project. This will include instructions on issue creation, branching strategy, coding standards, testing requirements, and the pull request process, as well as expectations for documentation and code comments.
    \item \textbf{Deployment Instructions}: Comprehensive deployment documentation will enable other universities or institutions to host their own versions of the software. This guide will outline the necessary steps for deploying the software on cloud-based or on-premises infrastructure, including configuration, scaling considerations, environment variable management, and troubleshooting.
    \item \textbf{Administration and Maintenance Guide}: This documentation will cover the tasks required to maintain the software once deployed. It will include instructions on managing user roles, accessing logs, updating dependencies, performing backups, and other routine maintenance tasks essential for non-developer administrators.
    \item \textbf{Technical Documentation on Software Design}: Detailed documentation on the software's architecture, including the frontend and backend components, API structure, database schema, and integration points (i.e., external API integration).
    \item \textbf{Source Code Documentation}: The source code will include clear and informative comments to make the codebase more accessible to new developers. The comments will clarify the purpose, expected inputs/outputs, and key considerations for functions, allowing contributors to understand the code structure and logic without extensive background.
\end{itemize}
\textbf{User-Focused Documentation}:\\
\begin{itemize}
    \item \textbf{User Manual}: A guide for instructors, students, and administrators on using the platform's core features, including account creation, poll setup, participation, and result analysis. This guide will include screenshots, step-by-step instructions, and explanations of features to ensure that users can navigate the software independently.
    \item \textbf{FAQ and Troubleshooting Guide}: A collection of frequently asked questions and common troubleshooting tips. This document will address typical issues users might encounter, such as login issues, connection problems during live polling, or difficulty accessing past poll results.
\end{itemize}

By providing extensive documentation for both developers and end-users, the project aims to ensure that the software remains accessible and manageable, enabling other institutions to adopt and benefit from it while ensuring a smooth transition to future development teams.

\subsection{Training and Onboarding}

While comprehensive training for future student development teams may not be feasible, we commit to creating robust documentation (outlined above) that will serve as a self-sufficient resource for onboarding new developers. This documentation will ensure that future teams can get up to speed quickly and understand the project's setup, features, and maintenance requirements.\\\\
However, we can provide some basic training for our project partner at the end of our development on the project to ensure they are equipped to maintain and administer the platform independently. This training will include:\\
\begin{itemize}
    \item \textbf{Maintenance and Administration Training}: A session covering essential tasks for administrators, such as managing user roles, conducting backups, monitoring performance, and performing routine updates. This training will help our project partner manage the system from a non-developer perspective.
    \item \textbf{Handoff and Transition Guide}: Guidelines for how to transition the project to future student development teams, including a walk-through of key documentation, handover of administrator credentials, and recommendations for project continuity.
\end{itemize}
Through these efforts, we aim to support both immediate and long-term sustainability for the software, ensuring that it remains functional, well-maintained, and adaptable to future needs.
% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
