\subsection{Post-Deployment Support}
We are unable to commit to long-term support or ongoing development after deployment. Therefore, we will focus on creating comprehensive documentation to enable others to manage the software independently. This includes a detailed troubleshooting guide and clear maintenance instructions to help future administrators and developers address common issues without needing direct support.

\subsection{Ongoing Maintenance and Updates}
The software will likely be maintained by future OSU Computer Science Capstone teams. To facilitate a smooth transition, we will ensure the software is as stable and reliable as possible through rigorous testing and validation. This approach aims to minimize the need for immediate intervention, allowing future developers to focus on new features or improvements rather than initial bug fixes or troubleshooting. Thorough documentation will be provided to guide them in ongoing maintenance and updates, as defined in the Documentation and Training section of this document.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
