
As we are building on work initiated by a previous team, some features have already been partially implemented. However, issues within the existing codebase and a lack of documentation for setup and project management have created obstacles to accessing and fully understanding this prior work. Unresolved bugs and technical challenges ensure that this is an approximate, not an exact, timeline.\\\\
Each task is designed to function independently, allowing for flexibility and minimizing dependency impacts. Additionally, tasks with a higher likelihood of having been addressed by the previous team are scheduled earlier to expedite integration. The goal completion date for each task and milestone assumes a degree of concurrency for development, as we have a large team working on developing software, resulting in the estimated task duration not always adding up to the associated completion date.


\renewcommand{\arraystretch}{1.2} % Improve row spacing
\setlength\LTleft{0pt} 
\setlength\LTright{0pt}

\begin{longtable}{|p{1cm}|p{2.5cm}|p{2cm}|p{2cm}|p{1.5cm}|p{3cm}|p{3.5cm}|}

\caption{Project Timeline and Milestones} % Appears in the List of Tables
\label{tab:task_schedule} % Label to reference this table later
\\ \hline
\textbf{Task No.} & \textbf{Task} & \textbf{Estimated Duration} & \textbf{Goal Completion Date} & \textbf{Priority} & \textbf{Dependencies} & \textbf{Details} \\
\hline
\endfirsthead

\hline
\multicolumn{7}{|c|}{\textbf{Continued from previous page}} \\
\hline
\textbf{Task No.} & \textbf{Task} & \textbf{Estimated Duration} & \textbf{Goal Completion Date} & \textbf{Priority} & \textbf{Dependencies} & \textbf{Details} \\
\hline
\endhead

\hline \multicolumn{7}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot

\multicolumn{7}{|l|}{\textbf{Milestone 1: Setup and User Account Management (Week 1 W25)}} \\
\hline
1.1 & Database Setup and Management & $<$1 week & Week 6 F24 & High & None (initial setup task) & Set up a standardized development environment, including necessary tools, dependencies, and database connections. \\
\hline
1.2 & User Registration and Account Creation & 1 week & Week 8 F24 & High & 1.1 & Complete user registration workflows, including personal details capture and role selection. \\
\hline
1.3 & Role Selection and Access Control & 1 week & Week 9 F24 & High & 1.2 & Establish role-based access with dashboards tailored for instructors and students. \\
\hline
1.4 & Account Management and Security & 1 week & Week 1 W25 & High & 1.1, 1.2 & Enable editing of personal details (name, email) and implement password reset functionality. \\
\hline
1.5 & Testing and Quality Assurance for User Management & 1 week & Week 1 W25 & Medium & 1.2, 1.3, 1.4 & Conduct usability and security testing for user account workflows. \\
\hline

\multicolumn{7}{|l|}{\textbf{Milestone 2: Classroom Creation and Management (Week 4 W25)}} \\
\hline
2.1 & Classroom Creation Functionality & 1 week & Week 2 W25 & High & 1.3 & Allow instructors to create new classes and access a classroom details page. \\
\hline
2.2 & Student List Management & 1 week & Week 2 W25 & High & 2.1 & Enable instructors to upload a student list via CSV or retrieve student information from Canvas. \\
\hline
2.3 & Student List Management & 1 week & Week 3 W25 & High & 2.2 & Implement process for students to select and link to their entry on the class roster. \\
\hline
2.4 & Integrate Gradebook with Canvas API & 1 week & Week 3 W25 & Medium & 2.3 & Establish Canvas API connection, allowing instructors to export grades for students. \\
\hline
2.5 & Testing and Quality Assurance for Classroom Management & 1 week & Week 4 W25 & Medium & 2.1, 2.2, 2.3, 2.4 & Perform functional and role-based testing on classroom and student management workflows. \\
\hline

\multicolumn{7}{|l|}{\textbf{Milestone 3: Lecture Management and Interactive Lecture Features (Week 10 W25)}} \\
\hline
3.1 & Lecture Creation and Management & 1 week & Week 5 W25 & High & 2.1 & Allow instructors to create and manage lecture sessions. \\
\hline
3.2 & Live Lecture Control & 1 week & Week 5 W25 & High & 3.1 & Implement functionality for instructors to set lectures as "live," allowing students to respond in real time. \\
\hline
3.3 & Real-Time Lecture Interactions & 3 weeks & Week 8 W25 & High & 3.1, 3.2 & Enable real-time updates for instructors as students respond to lecture questions. \\
\hline
3.4 & Testing and Quality Assurance for Lecture Features & 2 weeks & Week 10 W25 & Medium & 3.1, 3.2, 3.3 & Conduct testing on lecture setup, live session handling, and real-time interactions. \\
\hline

\multicolumn{7}{|l|}{\textbf{Milestone 4: Test Deployment and Performance (Week 3 S25)}} \\
\hline
4.1 & Test Deployment and Load Simulation & 1 week & Week 1 S25 & High & 1.5, 2.5, 3.4, Access to Deployment Server & Deploy the application in a test environment mimicking production. \\
\hline
4.2 & Scalability and Performance Testing & 1 week & Week 2 S25 & High & 4.1 & Execute load tests to determine user capacity and measure response times. \\
\hline
4.3 & Reliability and Stress Testing & 1 week & Week 3 S25 & High & 4.2 & Test application resilience by gradually increasing user load. \\
\hline

\end{longtable}


% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
