\section*{Change Log}

\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.2} % Increase row spacing for readability
    \caption{Winter, 2025 Change Log}
        \resizebox{\textwidth}{!}{ % Resize table to fit within text width
    \begin{tabular}{|p{2cm}|p{1.5cm}|p{5cm}|p{5cm}|p{3cm}|}
        \hline
        \textbf{Date} & \textbf{Version} & \textbf{Change Description} & \textbf{Reason for Change} & \textbf{Author/Initiator} \\
        \hline
        11/10/2024 & 1.0 & Initial version of the Requirements Document. & Enumerate project functional and non-functional requirements, scope, and timeline. & Team \\
        \hline
        02/16/2025 & 1.1 & Converted document from Word to \LaTeX. & Standardized formatting for professionalism and easier maintenance. & Nathan Rumsey \\
        \hline
        02/16/2025 & 1.2 & Renamed "Verification and Validation/Documentation and Reporting" to "Verification and Validation/Validation Reporting." & Improved clarity and alignment with standard terminology. & Nathan Rumsey \\
        \hline
        02/16/2025 & 1.3 & Minor formatting adjustments to enhance LaTeX presentation. & Improved readability and consistency with the document style. & Nathan Rumsey \\
        \hline
        02/16/2025 & 1.4 & Adjusted language in documentation discussions to be less imprecise and reduce word count. & Balanced the wording to maintain clarity while outlining expectations and reducing word count. & Nathan Rumsey \\
        \hline
        02/16/2025 & 1.5 & Removed "Feature Satisfaction" as a criterion for user testing in Section 3.2 Verification and Validation. & Avoid redundancy, as it was already covered earlier. & Nathan Rumsey \\
        \hline
        02/16/2025 & 1.6 & Moved "user testing timeline" from Verification and Validation to Timeline/Milestones. & Section reorganization for better alignment with content structure. & Nathan Rumsey \\
        \hline
        02/16/2025 & 1.7 & Consolidated reporting descriptions within Verification and Validation. & Reduced unnecessary word count while maintaining essential details. & Nathan Rumsey \\
        \hline
        02/16/2025 & 2.0 & Removed Canvas API from requirements. & No longer relevant to project scope. & Team \\
        \hline
    \end{tabular}}
\end{table}

\FloatBarrier