
\begin{titlepage}
\begin{center}
\vspace{2cm}
%\textsc{Oregon State University}\\[1.5cm]
\includegraphics[width=0.4\textwidth]{root/OSU.png}~\\[1cm]
\vspace{2cm}

% Title
\hrule
\vspace{.5cm}
{ \huge \bfseries CS.025 Team Charter } \\
\textsc{ Open Response - OSU CS Senior Capstone Project} % title of the report
\vspace{.5cm}

\hrule
\vspace{1.5cm}

\textsc{\textbf{Authors}}\\
\vspace{.5cm}
\centering

% add your name here
Evan Baumann - 934-076-910\\
Sean Gibson	- 934-356-114\\
Sage Morgillo - 934-070-648\\
Tran Cong Son Nguyen - 934-529-215\\
Nathan Rumsey - 934-129-273\\
Nathaniel Wood - 934-143-984

\vspace{2cm}

\centering \today % see latexmkrc for time zone change
\end{center}
\end{titlepage}