\subsection{Mission}
Our mission is to design and deliver a free, open-source classroom polling software that is both accessible and equitable for university students and instructors. By removing the cost barriers associated with commercial polling tools, we aim to promote interactive, student-centered learning environments where all students can participate without financial constraints. Our software will prioritize usability, real-time responsiveness, and privacy, creating an inclusive tool that enhances live classroom engagement and adapts to diverse learning needs.

\subsection{Key Objectives}
Our key objectives for the duration of this project are:
\begin{itemize}
    \item \textbf{Enhanced Accessibility:} Address the inequity in access posed by expensive polling tools (like Top Hat and Poll Everywhere) by developing a zero-cost alternative. With this software, we aim to eliminate the additional financial burden on students, aligning with our objective to make educational technology more inclusive and accessible to all.
    \item \textbf{Real-Time Polling for Increased Engagement:} Our primary focus is to support real-time polling and live content updates, which will allow instructors to gain immediate feedback and adjust their teaching accordingly. This feature has been shown to increase engagement and comprehension in classroom settings by enabling interactive and adaptive teaching methods.
    \item \textbf{Comprehensive, User-Friendly Interface:} We aim to design a user-friendly interface with essential features like account creation for administrators, instructors, and students; lecture and course management; support for multiple question types; and automatic grading of responses. Prioritizing a responsive, mobile-friendly design will ensure that students can participate seamlessly across devices, a requirement based on feedback from previous classroom testing.
    \item \textbf{Privacy and Security Compliance:} In line with FERPA regulations, our solution will be designed with robust data privacy measures to securely handle sensitive student data, positioning the software for future integration with university systems. This approach will address stakeholder concerns over data compliance and ensure trust in the software's handling of student records.
\end{itemize}

\subsection{Alignment with Project Requirements and Stakeholder Goals}
Our development approach is tailored to meet the unique requirements of each stakeholder:
\begin{itemize}
    \item \textbf{Student Needs:} By offering a free polling alternative that works seamlessly across multiple devices, we support equitable participation, making sure students can engage in interactive classroom activities without additional costs. This is particularly important given current commercial options' limitations in responsiveness and cost-effectiveness.
    \item \textbf{Instructor Requirements:} Instructors need real-time insights into student understanding, flexible question formats, and immediate feedback mechanisms. Our tool addresses these needs by providing robust question types and the option to organize students into groups based on responses, allowing for adaptive learning opportunities and peer collaboration.
    \item \textbf{Institutional Goals:} As universities seek cost-effective, impactful technology solutions that can integrate with existing LMS platforms like Canvas, our software is designed to meet these needs. We focus on building a modular, well-documented codebase for easy integration and scalability, ensuring that institutions can implement and maintain the software with minimal friction.
\end{itemize}

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
