We will hold a meeting with the project partner every other week, subject to their availability. A consistent time has yet to be established due to poor communication from the project partner. However, our goal is to have as many team members as possible team members attend each meeting. It is a priority to have times when Nathan Rumsey can be available because Nathan has been serving as the lead communicator and project organizer. 
For example, in each of these meetings with the project partner, we will strive to cover and address the following tasks:
\begin{itemize}
    \item To review recent progress, identify challenges, and ensure that tasks align with project goals.
    \item Prepare for upcoming deadlines and refine any key materials or deliverables.
    \item Ensure team members are prepared to discuss assigned tasks and any blockers they are facing.
\end{itemize}

We will schedule meetings with the project's teaching assistant, Ethan Vrhel, every other week or to specific circumstances at a previously scheduled time over a Discord voice call. This meeting time was scheduled with the availability of all team members in mind and all members should make an effort to attend as many of the meetings as possible.  A minimum of three meetings with the TA where all members are present is required each term. We aim for each meeting with the TA, barring exceptional circumstances, to have each member present. For example, in these meetings we will:
\begin{itemize}
    \item Seek guidance on technical aspects, clarify assignment requirements, and get feedback on project direction.
    \item Verify that project goals are within course expectations and confirm alignment with	TA-provided advice.
    \item Discuss project milestones, ensure that progress is on track, and adapt to any course updates or feedback.	
    \item Constructive feedback is received openly, and adjustments are discussed and documented.
    \item Active participation from all members to ensure everyone's tasks are clear and agreed upon.
\end{itemize}

Meetings within the team will happen weekly using the time provided after the main CS 461 lecture. These meetings will happen in person or on a discord voice channel given the availability of members. These meetings will be attended by as many of the members as possible. Additional in-person or discord meetings will be held as deemed necessary, and those who will be a part of these meetings will vary and it is not necessary for all members to be present if the topic of the meeting does pertain to them. For example, in these meetings we will aim to:
\begin{itemize}
    \item Review overall project progress and realign priorities as necessary.
    \item Delegate tasks for the coming week, ensuring team members have clear, achievable objectives.
    \item Establish communication norms and share individual progress updates.
    \item Have team members arrive prepared with updates on their assigned tasks, ready to discuss any difficulties they are experiencing.
    \item Ensure meetings remain efficient and focused on actionable teams and immediate project needs.
    \item Have open communication to foster a supportive team environment, allowing members to seek help and solutions where needed.
\end{itemize}

\subsection{Attendance}
Meetings should be attended by as many members as possible. If a member knows in advance that they cannot attend a meeting, they should inform the team at the earliest opportunity via the team Discord channel. This should be accomplished no later than \textbf{24 hours prior to the meeting}, barring any exceptional circumstances.For example, if a meeting is scheduled for a Friday at 2pm, and a team member is unable to attend, they are expected to notify the whole team no later than Thursday at 2pm.
If unable to record a team meeting, team members will provide a written update on action items from the meeting, including any progress, current blockers, and plans for the upcoming period. This can be shared on the team's Discord server. After the meeting has concluded, team members are expected to look through the meeting recording or notes to ensure that everyone is up to date and aware of any new tasks or decisions.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
