\subsection{Lecture Management Team}
\textbf{Team Members:}  
\begin{itemize}
\item Sean Gibson  
\item Sage Morgillo  
\end{itemize}

\textbf{Focus:} Enhancing the real-time lecture experience by implementing WebSocket services, live interactions, and analytics. This team works on in-class engagement tools such as polling, question support, and group pairing while managing live-lecture state effectively.  

\subsection{Course Management Team}
\textbf{Team Members:}  
\begin{itemize}
\item Tran Cong Son Nguyen  
\item Evan Baumann  
\end{itemize}

\textbf{Focus:} Developing and refining classroom and course management features. This includes API integrations for rosters, front-end route implementations, UI enhancements, and gradebook functionality. They also ensure smooth CRUD (Create, Read, Update, and Delete) operations for courses, sections, and related educational resources.  

\subsection{DevOps \& Architecture Team}
\textbf{Team Members:}  
\begin{itemize}
\item Nathaniel Wood  
\item Nathan Rumsey  
\end{itemize}

\textbf{Focus:} Ensuring system scalability, reliability, and security. This includes CI/CD automation, Kubernetes orchestration, microservices containerization, API security, and automated testing. They also oversee database schema optimizations, API versioning, and access control mechanisms.  



% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
