\subsection{Core Values}
\begin{itemize}
    \item \textbf{Respect:} Treat all team members with kindness, consideration, and professionalism in every interaction. 
    \begin{itemize}
        \item \textbf{Example:} If a team member faces difficulty with a task, we approach it respectfully, offering support and constructive feedback rather than judgment. This respect cultivates trust and encourages members to be open about challenges.
    \end{itemize}
    \item \textbf{Transparency:} Maintain open, honest communication by sharing information and providing feedback constructively. 
    \begin{itemize}
        \item \textbf{Example:} In a past project, missed communication about progress led to duplicated work. In our current project, we will prioritize transparency through regular updates on Discord and detailed status reports. By sharing openly, we will keep everyone aligned and reduce inefficiencies.
    \end{itemize}
    \item \textbf{Accountability:} Take ownership of tasks, meet deadlines, and follow through on commitments.
    \begin{itemize}
        \item \textbf{Example:} In previous projects, individual delays caused cascading setbacks. To prevent this, each member will track their tasks and deadlines weekly, making updates public to the team. In cases of anticipated delays, notifying the team in advance allows us to adjust plans proactively.
    \end{itemize}
    \item \textbf{Adaptability:} Be open to change and ready to adjust plans as needed to support team goals.
    \begin{itemize}
        \item \textbf{Example:} Software requirements can change based on stakeholder feedback. By adopting an adaptable mindset, we remain ready to shift priorities and adjust our timelines, reducing resistance to change and supporting smooth progress.
    \end{itemize}
    \item \textbf{Innovation:} Embrace creativity and encourage the exploration of new ideas and solutions. 
    \begin{itemize}
        \item \textbf{Example:} During design sessions, we encourage each member to present at least one "out-of-the-box" solution, fostering a collaborative space where creativity is valued. This approach not only sparks new ideas but also builds confidence within the team to suggest improvements.
    \end{itemize}
\end{itemize}
\subsection{Behavioral Expectations}
\begin{itemize}
    \item \textbf{Constructive Communication:} Practice active listening, ask clarifying questions, and give feedback respectfully and productively. 
    \begin{itemize}
        \item \textbf{Example:} During code reviews, feedback will be given with specific suggestions for improvement, allowing the recipient to learn and grow from the experience rather than feeling criticized.
    \end{itemize}
    \item \textbf{Support and Encouragement:} Foster an environment where team members feel safe to seek help and celebrate each other's achievements. 
    \begin{itemize}
        \item \textbf{Example:} If a member successfully completes a difficult task, like implementing a new API, we will publicly recognize their effort. Regular recognition like this has been shown to boost morale and build confidence, which contributes to team cohesion.
    \end{itemize}
    \item \textbf{Inclusivity:} Promote a culture of diversity and inclusion where all voices are valued and heard. 
    \begin{itemize}
        \item \textbf{Example:} During planning meetings, we ensure each member has the opportunity to share their perspective, actively seeking input from quieter team members. This inclusive approach strengthens our solutions by considering diverse viewpoints and expertise.
    \end{itemize}
    \item \textbf{Professionalism:} Uphold high standards of conduct and integrity by respecting deadlines, being punctual, and adhering to ethical practices.
    \begin{itemize}
        \item \textbf{Example:} To respect each other's time, we commit to keeping meetings focused and on schedule. Maintaining professionalism in time management and communications builds a respectful and reliable team dynamic.
    \end{itemize}
    \item \textbf{Continuous Learning:} Commit to self-improvement, skill-sharing, and professional growth. 
    \begin{itemize}
        \item \textbf{Example:} Each team member will regularly share recent learnings or useful resources with the group, encouraging a culture of knowledge-sharing. This practice keeps us updated on the latest industry practices and helps us all become better developers.
    \end{itemize}
\end{itemize}

\subsection{Reinforcement and Feedback}
\begin{itemize}
    \item \textbf{Regular Check-ins:} Schedule consistent team check-ins to ensure alignment with core values and provide constructive feedback. 
    \begin{itemize}
        \item \textbf{Example:} Weekly check-ins give members the opportunity to reflect on our adherence to values and share feedback. If one member experiences challenges with accountability, for instance, we can address this early by discussing workload or support needs.
    \end{itemize}
    \item \textbf{Recognition:} Actively recognize and reward actions that embody our team's values, reinforcing positive behaviors and creating a culture of appreciation. 
    \begin{itemize}
        \item \textbf{Example:} When a team member exemplifies adaptability by stepping in to solve an unexpected issue, they will be recognized in the next team meeting. This acknowledgment reinforces the importance of our values and motivates continued positive behavior.
    \end{itemize}
\end{itemize}

\subsection{Leadership and Modeling}
\begin{itemize}
    \item \textbf{Leading by Example:} Team leaders and senior members commit to exemplifying these core values and behavioral expectations, setting a precedent for the entire team. 
    \begin{itemize}
        \item \textbf{Example:} The project manager will model transparency by sharing detailed weekly updates on project milestones and challenges. By setting this example, leaders encourage all members to adopt a similar approach.
    \end{itemize}
\end{itemize}
By adhering to these core values and behavioral expectations, we aim to cultivate a respectful, collaborative, and innovative team environment. This foundation empowers each member to contribute effectively, fostering personal and professional growth while achieving our collective project goals. Looking forward, we will evaluate and refine these practices to continuously improve team cohesion and success.
% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
