\subsection{Decision-Making Methods}
\subsubsection{Consensus as the Preferred Method}
\begin{itemize}
    \item \textbf{Process:} Decisions will primarily be made by consensus, aiming for a general agreement among all team members. In practice, this means allowing time for open discussion in which everyone can voice their perspectives and concerns.
    \item \textbf{Example:} For instance, if the team needs to decide on the user interface layout for a key feature, all members will participate in brainstorming and share input. By fostering this open dialogue, we ensure that everyone's viewpoints are considered, leading to a design that reflects the collective expertise and preferences of the team.
    \item \textbf{Rationale:} In past projects, consensus-based decisions resulted in stronger team buy-in and alignment with final outcomes. We found that, with consensus, misunderstandings were minimized, and team members felt more committed to decisions, as they had all been involved in the process.
\end{itemize}

\subsubsection{Majority Vote for Time-Sensitive Decisions}
\begin{itemize}
    \item \textbf{Process:} For decisions that are more operational than strategic or when a consensus cannot be reached within a reasonable timeframe, we will use a majority vote to avoid delays.
    \item \textbf{Example:} This approach would be applied to setting regular meeting times or choosing which task to prioritize next. In a previous project, for example, the team voted on whether to implement a specific dashboard feature ahead of others. The vote allowed the team to move forward without prolonged debate, and everyone's voice was represented in the decision.
    \item \textbf{Rationale:} Using a simple majority vote in these situations has previously helped teams make efficient decisions without compromising project momentum. This method has allowed team members to feel that their input is respected, even if a unanimous agreement isn't reached.
\end{itemize}

\subsubsection{Delegation for Specific Areas}
\begin{itemize}
    \item \textbf{Process:} For decisions requiring specialized knowledge, the team will delegate authority to members with expertise in the relevant area. This strategy lets skilled team members take the lead on technical choices while keeping the team focused on their primary tasks.
    \item \textbf{Example:} For example, if a decision needs to be made regarding the choice of a front-end framework, the lead front-end developer would have authority. Similarly, if security protocols need to be adjusted, the team member focused on compliance and data security would lead the discussion and make the final decision. Team members outside these specialized areas can give input as needed but will not be responsible for the final call.
    \item \textbf{Rationale:} Experience has shown that delegating decisions in this way frees up mental bandwidth for the rest of the team and improves efficiency. By allowing experts to make informed decisions, we ensure that each aspect of the project is handled by those best equipped for the task, which has previously led to higher quality and faster progress.
\end{itemize}


\subsection{Data Collection for Decision-Making}
\subsubsection{Proof-of-Concepts}
\begin{itemize}
    \item \textbf{Process:} For any new feature or technical solution, a small-scale proof-of-concept (PoC) will be developed to test feasibility and validate initial assumptions.
    \item \textbf{Example:} If we are considering a new real-time polling feature, a PoC will allow us to prototype the polling mechanism on a basic level. This approach lets us quickly assess whether the feature can handle the required data flow without fully committing to its development.
    \item \textbf{Rationale:} In past projects, using PoCs has clarified technical viability and brought attention to critical details - such as scalability or data handling requirements - that may otherwise have been overlooked. This approach enables clearer decision-making and ensures that resources are invested in solutions that meet practical needs.
\end{itemize}

\subsubsection{Stakeholder Input}
\begin{itemize}
    \item \textbf{Process:} Input from stakeholders, such as project partners or mentors, will be sought out regularly to inform decisions that impact the project's direction and alignment with goals.
    \item \textbf{Example:} If the project partner suggests additional compliance requirements for educational data, we would prioritize these in our data management design. In previous projects, gathering stakeholder feedback on feature importance helped avoid scope misalignment and kept the project focused on high-impact areas.
    \item \textbf{Rationale:} Regular stakeholder input keeps development aligned with external goals and expectations, reducing the risk of major course corrections. Past experience has shown that stakeholder feedback can bring attention to essential, strategic elements that may not be as visible from a purely technical perspective.
\end{itemize}


\subsection{Urgent Decision Protocols}
\subsubsection{Authority for Urgent Decisions}
\begin{itemize}
    \item \textbf{Process:} In time-sensitive situations, the Project Lead has the authority to make immediate decisions without requiring team consensus.
    \item \textbf{Example:} For instance, if a last-minute scheduling change requires canceling a planned meeting, the Project Lead would make the call and inform the team promptly. In a previous project, this protocol was effective when unexpected partner unavailability required quick rescheduling to avoid delays.
    \item \textbf{Rationale:} This protocol is crucial when time constraints prevent group decision-making. Past experience has shown that having a clear protocol for urgent decisions prevents delays and allows the team to stay adaptable without compromising transparency.
\end{itemize}

\subsubsection{Escalation Process}
\begin{itemize}
    \item \textbf{Process:} When urgent decisions require external input or approval, the Project Lead will contact the relevant stakeholder - such as a mentor or project partner - to secure guidance quickly.
    \item \textbf{Example:} If a critical project requirement changes last minute and impacts current work, the Project Lead would reach out to the project partner to confirm adjustments. In a previous instance, this process was essential when an unexpected request required immediate action to keep the project aligned with partner goals.
    \item \textbf{Rationale:} Escalation to stakeholders for time-sensitive matters has kept past projects on track during unforeseen challenges. This protocol ensures that urgent, high-stakes decisions are informed by appropriate authority, helping the team maintain momentum and alignment.
\end{itemize}

This structured approach to decision-making promotes both collaborative and agile responses, balancing thorough deliberation with the flexibility needed to keep the project progressing smoothly.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
