The software development process for this project follows a structured, collaborative approach centered around transparency, version control, and continuous feedback. This workflow leverages GitHub for issue tracking, pull requests, and code review, ensuring efficient and organized contributions. Tasks are identified based on the requirements of our project outlined by the project partner and on issues that come up during development. In the past, leveraging GitHub's organization features has been incredibly helpful. Pull requests have been great at ensuring that any errors are caught before merging with the main project. Clear project goals based on stakeholder needs have also been helpful for ensuring that all work being done is pushing the final project closer to the user's needs. Reevaluating these goals and utilizing transparency within the team has led to efficient workflow.
\subsection{Issue Creation and Planning}
\begin{itemize}
    \item \textbf{Create an Issue:} Before beginning work, team members create a GitHub issue for each feature, enhancement, or bug fix. Each issue includes a clear description, specific goals, and relevant technical considerations. This step aligns tasks with project priorities and facilitates early discussions to clarify requirements or resolve potential roadblocks.
    \begin{itemize}
        \item \textbf{Example:} If a team member identifies the need to add role-based permissions for users, they would create an issue detailing the specific permissions, any known dependencies (e.g., user authentication updates), and its impact on other features. This approach prevents miscommunication by clearly outlining each task's scope from the outset.
    \end{itemize}
    \item \textbf{Use of Templates:} Templates for bug reports and feature requests standardize the issue-creation process, making it easier to track progress, maintain clarity, and quickly assess issue priority.
    \begin{itemize}
        \item \textbf{Insight:} By standardizing issue templates, we prevent vague problem descriptions and ensure that all team members provide detailed, actionable information. This consistency reduces the time spent interpreting issues and accelerates troubleshooting.
    \end{itemize}
\end{itemize}

\subsection{Branching Strategy}
\begin{itemize}
    \item \textbf{Cloning the Repository:} Each contributor clones the main repository, creating a local workspace for their development. All development must be performed on separate feature branches. This isolation protects the main repository from untested changes and enables individual progress without affecting others.
    \item \textbf{Feature Branches:} All work is conducted on individual feature branches, created from the main branch. Branches are named to reflect their purpose and who is responsible for it, such as <name>/login-authentication or <name>/database connection, to provide context at a glance.
    \begin{itemize}
        \item \textbf{Example:} If implementing a new API endpoint, a developer would create a branch named <name>/api-endpoint-student-grades, clarifying both the feature, its target functionality, and who created it.
    \end{itemize}
    \item \textbf{Keeping Branches Focused:} Each branch should focus on a single issue or feature, ensuring a clear and reviewable scope of changes. If additional tasks arise during development, a new branch and issue should be created to prevent scope creep and improve review efficiency.
    \begin{itemize}
        \item \textbf{Insight:} Focused branches enable clearer, faster reviews and prevent interdependent changes from creating conflicts, especially when working with time-sensitive updates. This practice has been shown to enhance clarity and reduce merge conflicts.
    \end{itemize}
\end{itemize}

\subsection{Development and Local Testing}
\begin{itemize}
    \item Code Development: Team members implement the feature or fix within their feature branches, following best practices and adhering to project coding standards. Each update is committed with detailed, meaningful messages that clarify the nature and purpose of the changes.
    \begin{itemize}
        \item \textbf{Example:} A commit message might read, "Implement role-based permissions for admin users, restricting access to student data." This specific messaging allows anyone reviewing the commit history to understand changes without needing extensive context.
    \end{itemize}
    \item \textbf{Local Testing:} Contributors test their work locally to ensure functionality and compatibility, using Jest or relevant testing frameworks to automate validation. Every test must pass before submitting a pull request (PR).
    \begin{itemize}
        \item \textbf{Insight:} Comprehensive local testing helps detect and resolve potential issues early, reducing the risk of breaking changes that could disrupt other developers' work or the main branch's stability.
    \end{itemize}	
\end{itemize}

\subsection{Pull Requests and Code Review}
\begin{itemize}
    \item \textbf{Submitting a Pull Request (PR):} After completing development, contributors push their branch to their forked repository and submit a PR to merge it into the main branch. Each PR includes a clear title and description, linking it to the relevant issue for easy context.
    \begin{itemize}
        \item \textbf{Example:} If a PR adds role-based permissions, the PR description would summarize this functionality, describe the approach taken, and link to the original issue. This clear presentation helps reviewers quickly understand the purpose and scope of the changes.
    \end{itemize}
    \item \textbf{Automatic Review Assignment:} Reviewers are assigned based on the nature of the changes (e.g., frontend, backend, or general), ensuring that those with the most relevant expertise evaluate the code. This assignment reduces the burden on any single team member and ensures consistent quality across components.
    \item \textbf{Review Process:} PRs are reviewed in the order they are received. Reviewers assess code quality, adherence to project standards, and functionality, and they leave specific feedback when issues or improvements are identified. Contributors should respond to feedback promptly, updating the PR as necessary until it meets all criteria.
    \begin{itemize}
        \item \textbf{Insight:} By following a structured review process, we uphold quality standards while creating an open learning environment where team members can improve based on constructive feedback.
    \end{itemize}
\end{itemize}

\subsection{Merging and Versioning}
\begin{itemize}
    \item \textbf{Merge Approval:} Once a PR has been approved, it is merged into the main branch. This process ensures that only fully reviewed and tested code reaches the main branch, preserving codebase stability.
    \begin{itemize}
        \item \textbf{Example:} If a backend feature (like API rate limiting) has passed review and testing, it is merged with the main branch, signaling that it is ready for broader testing and use in development.
    \end{itemize}
    \item \textbf{Tagging and Release:} Periodically, cumulative updates on the main branch are tagged as stable release versions, marking significant progress and providing reference points for deployment and testing.
    \begin{itemize}
        \item \textbf{Insight:} Version tagging gives the team reliable, documented snapshots of stable code. This helps quickly identify which version to revert to if issues arise in production, saving time and ensuring stability.
    \end{itemize}
\end{itemize}

\subsection{Continuous Improvement and Documentation}
    \begin{itemize}
        \item \textbf{Documentation Updates:} Contributors update relevant documentation (e.g., code comments, README, or the project Wiki) as part of their PR to maintain clarity and support future contributors.
    \begin{itemize}
        \item \textbf{Example:} When a team member adds a complex function for data encryption, they add a detailed explanation of its parameters, expected input, and output in the code comments, making it easier for future developers to understand and maintain.
        \item \textbf{Insight:} Consistently updated documentation reduces onboarding time for new contributors and minimizes misinterpretation of code functionality, leading to fewer mistakes and misunderstandings.
    \end{itemize}
    \item \textbf{Ongoing Issue Tracking:} As new issues or feature requests arise, they are documented in GitHub. This ongoing tracking allows for adaptive planning, where the team can prioritize features or fixes based on project needs and stakeholder feedback.
    \begin{itemize}
        \item \textbf{Example:} If an unexpected bug in the polling feature is discovered during user testing, it is documented as a high-priority issue. This structured tracking prevents critical issues from being overlooked and helps the team address them systematically.
    \end{itemize}
\end{itemize}


% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
