\subsection{Primary Communication Platform}
\subsubsection{Tool Choice}
We have selected Discord as our primary communication platform.
\begin{itemize}
    \item \textbf{Rationale:} Discord will be our main communication platform, selected for its versatility and ease of use in managing both quick interactions and in-depth discussions. Discord supports both text and voice communication, making it possible to adapt to different communication needs seamlessly. Its organized, structured channels help compartmentalize discussions across various topics (e.g., \#backend, \#frontend, \#meeting-notes), allowing team members to focus on specific areas and retrieve relevant information without sifting through unrelated messages.
    \item \textbf{Example in Practice:} In a previous assignment for this capstone project course, Discord's voice channels allowed team members to set up spontaneous discussions that resolved blockers within minutes, such as clarifying objectives and troubleshooting complex technical bugs. Without Discord's real-time voice and screen-sharing features, these discussions might have taken several back-and-forth text messages, delaying progress and increasing the chance of misunderstandings. The ability to "hop on a call" also enabled team members to explain complex topics more effectively than they could in text.
    \item \textbf{Scheduling Benefits:} Discord's built-in scheduling capabilities and integration with calendar reminders support reliable meeting attendance. In past experiences, using Discord's event creation and notification system helped ensure that everyone was informed of meeting times well in advance, minimizing last-minute scheduling conflicts and allowing members to prepare. This structured approach prevents the need for repeated reminders and allows each member to balance meeting times with other commitments effectively.
\end{itemize}

\subsubsection{Backup Options}
The team will use email and phone numbers as backup communication mediums.
\begin{itemize}
    \item \textbf{Purpose:} In case of Discord outages or for urgent matters that require immediate attention, team members will use email or phone as a backup. Having these options ensures communication is not disrupted by technical issues with Discord.
    \item \textbf{Example in Practice:} Consider the case where Discord experiences an unexpected outage while the team was close to a major deadline. Switching to email and phone number communication would allow the team to share critical files and updates without delay, and a quick phone call would ensure that everyone was aware of the temporary communication shift. Phone calls, in particular, would be helpful for urgent coordination, as they signal a higher level of immediacy, which would encourage team members to be more responsive in addressing last-minute issues.
    \item \textbf{Phone for Urgent Needs:} Phone calls are especially useful for time-sensitive decisions or updates. For instance, if a team member is unreachable by Discord or email but is needed for an immediate decision, a phone call signals urgency, ensuring that critical communication reaches them directly. This layered approach to communication ensures that even during unforeseen disruptions, we can continue coordinating effectively.
\end{itemize}

\subsubsection{Response Expectations}
\begin{itemize}
    \item \textbf{Standard:} Team members are expected to respond to messages within 24 hours. This prompt response window maintains project momentum, aligns team members on tasks, and prevents delays that could cascade into larger bottlenecks.
	\item \textbf{Reasoning:} Communication delays can lead to misunderstandings and last-minute work, causing stress and hindering collaboration. For instance, when a clarification on task requirements for this very assignment went unanswered for two days, two team members proceeded based on their own assumptions, resulting in redundant work and wasted time. By maintaining a 24-hour response window, we ensure that issues are clarified early, tasks are understood clearly, and dependencies are managed proactively.
	\item \textbf{Maintaining Team Cohesion:} A 24-hour response policy also supports accountability, as it reinforces the importance of each team member's role in progressing the project. Timely responses allow for continuous engagement, where each member stays updated and can make informed decisions about their next steps. This standard helps the team operate cohesively, minimizing the need for reactive, last-minute coordination and fostering a proactive communication culture.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Feedback Mechanisms}
\subsubsection{Internal Feedback}
\begin{itemize}
    \item \textbf{Weekly Check-ins:} To maintain alignment and address any immediate concerns, the team will hold a weekly check-in via a designated Discord channel. Each member will share current progress, challenges, and immediate next steps, creating a clear view of each member's workload and enabling early identification of blockers. Compared to using only voice calls, these text-based check-ins reduce scheduling conflicts and allow asynchronous responses, which has proven to keep meetings focused and accessible. This format facilitates teamwork by making everyone aware of others' tasks, improving overall support and collaboration.
    \item \textbf{Monthly Project Review:} At the end of each month, we'll conduct a comprehensive review to reflect on challenges, successes, and lessons learned. This structured, retrospective approach encourages team members to assess their work from a broader perspective, allowing us to adapt and refine our workflow. For example, during a monthly review of a previous project, the team would identify that a misaligned priority caused duplicated efforts; this insight would allow us to shift focus strategically and avoid similar issues. Monthly reviews keep the team adaptive, responsive, and aligned with long-term goals.
    \item \textbf{Peer Feedback:} Informal peer feedback will be encouraged following significant tasks, such as completing a feature or module. For example, after implementing a new API endpoint, a team member may ask a peer to review and provide suggestions. This process encourages constructive input and shared knowledge, helping everyone stay engaged and informed about the codebase. This method has fostered a culture of continuous improvement by ensuring that team members learn from each other's insights and experiences.
\end{itemize}

\subsubsection{External Feedback}
\begin{itemize}
    \item \textbf{User Testing:} Monthly user testing sessions will provide critical insights into the product's usability and effectiveness. Each team member will observe user interactions to better understand pain points and validate design decisions. In past testing sessions, having multiple team members take notes simultaneously allowed us to capture a detailed view of user flow challenges, which directly informed targeted UI improvements. This hands-on approach enables the team to make user-driven adjustments that enhance overall product quality.
    \item \textbf{Bi-Weekly Project Partner Feedback:} Meet with project partner biweekly to receive feedback. To ensure clear communication, team members will take turns summarizing recent progress, and practicing concise and accessible explanations of technical updates. For example, a team member might present a complex backend update in straightforward terms, preparing them to convey technical work to non-technical stakeholders effectively. This bi-weekly structure helps maintain a direct line to stakeholders, ensuring the project remains aligned with partner expectations.
\end{itemize}

\subsubsection{Proactive Contribution}
\begin{itemize}
    \item \textbf{Proactivity Standard:} Each team member is expected to engage proactively, take initiative on tasks, seek out resources independently, and flag issues early. For example, a proactive team member noticing potential misalignments in database structure would bring it up promptly in the check-in rather than waiting for an issue to arise. This approach encourages ownership and reduces roadblocks by addressing concerns before they escalate.
    \item \textbf{Examples of Proactive Behavior:}
    \begin{itemize}
        \item \textbf{Regular Updates:} Team members will post frequent updates on their tasks, noting progress or blockers. For instance, if a member encounters a delay in integrating an API, they would inform the team right away to assess and adjust plans. These updates keep everyone aware of ongoing challenges and foster a responsive, supportive environment.
        \item \textbf{Seeking Feedback:} Rather than waiting for formal review cycles, team members will actively seek feedback at key points. For example, a developer might post an early draft of a UI component for quick feedback on visual consistency, saving time on rework and enabling small corrections early on. This continuous feedback loop reinforces quality and collaboration.
        \item \textbf{Knowledge Sharing:} Members are encouraged to share resources or insights with the team, such as helpful documentation on tools we are using. For instance, a member might post links in a dedicated Discord channel on Redux best practices or troubleshooting for Docker containers. By openly sharing knowledge, we enhance our collective skill set and foster a collaborative learning environment.
    \end{itemize}
\end{itemize}

This communication and feedback strategy is designed to create a responsive, feedback-driven culture that reduces delays and optimizes collaborative problem-solving and accountability, empowering each team member to contribute meaningfully and effectively.


% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
