\subsection{Standards for Deliverables}
\subsubsection{Quality Standards}
\begin{itemize}
    \item \textbf{Code Quality}
    \begin{itemize}
        \item \textbf{Standards and Practices:} All code must meet established best practices, which include clear documentation, adherence to consistent coding standards, and passing all relevant tests before submission. This ensures readability, maintainability, and functionality. Specific coding guidelines are outlined to include naming conventions, indentation rules, and organization principles, so team members can quickly understand and modify each other's code without ambiguity.
        \item \textbf{Assessment and Review:} Code quality will be rigorously assessed through peer reviews, where each PR is examined by at least one other developer before merging. Peer reviews focus on functionality, adherence to standards, and documentation completeness, allowing for constructive feedback that improves the codebase and helps team members learn from each other.
        \begin{itemize}
            \item \textbf{Example:} Suppose a team member submits a pull request with a newly implemented feature. The reviewer will check not only that the code follows syntax standards but also that it includes meaningful comments, avoids redundancy, and maintains efficient logic. For instance, if a loop structure can be optimized, the reviewer may suggest a different approach that reduces computational load. This feedback, incorporated at the time of review, leads to a more efficient codebase, saving time in future debugging or scaling.
        \end{itemize}
        \item \textbf{Impact of High-Quality Code:} High-quality code significantly minimizes the need for later rework by reducing bugs early on. For instance, in a recent project involving real-time polling, code written with strict adherence to quality standards encountered fewer integration issues with the back-end API. This streamlined integration saved hours of debugging and troubleshooting, preventing delays in project milestones. When code meets high standards, the team can focus more on new features rather than reworking existing ones, ultimately accelerating the development process.
    \end{itemize}
    \item \textbf{Documentation and Written Deliverables}
    \begin{itemize}
        \item \textbf{Standards and Practices:} All code must meet established best practices, which include clear documentation, adherence to consistent coding standards, and passing all relevant tests before submission. This ensures readability, maintainability, and functionality. Specific coding guidelines are outlined to include naming conventions, indentation rules, and organization principles, so team members can quickly understand and modify each other's code without ambiguity.
        \item \textbf{Clarity and Accuracy:} All written deliverables, including user guides, reports, and internal documentation, must be clear, concise, and error-free. Documentation will include step-by-step instructions, relevant diagrams, and use-case examples that provide end-users and team members with a complete understanding of functionalities. Before final submission, all drafts will be reviewed internally for clarity and accuracy to ensure they are accessible and error-free.
        \begin{itemize}
            \item \textbf{Example:} For a user guide detailing how instructors can create and manage polls, team members will include annotated screenshots, troubleshooting tips, and descriptions of each option. Reviewing and refining this document ensures that end-users can utilize the system without needing additional guidance, thereby improving user satisfaction and reducing support requests.
        \end{itemize}
        \item \textbf{Internal Review:} Documentation will go through at least one internal review phase before being finalized to identify any potential misunderstandings or oversights. By involving different team members in this process, we ensure that documentation is clear to both developers and non-developers, fostering accessibility.
    \end{itemize}
\end{itemize}

\subsubsection{Deadlines}
\begin{itemize}
    \item Adherence to Deadlines Each team member is expected to complete their tasks by the specified deadlines. Deadlines will be realistic, taking into account the complexity of tasks and availability. Meeting deadlines is critical to keep the project on track and minimize last-minute issues, which in past projects has been essential for a smooth development process. Delays in one part of the project can have cascading effects on other areas, as many tasks are interdependent. For example, if a back-end update is delayed, it may prevent front-end developers from progressing with related features. This ripple effect can delay the entire project timeline, underscoring the importance of meeting deadlines.
    \begin{itemize}
        \item \textbf{Example:} If a feature needs to be completed by Friday to ensure testing the following week, a team member may set an internal goal of finishing it by Wednesday. This allows for a buffer if unexpected issues arise, while still completing the task on time for the next project phase. Establishing realistic deadlines helps maintain project momentum and avoids the stress of last-minute rushes.
    \end{itemize}
    \item \textbf{Buffer for Review and Adjustments:} Deliverables will be submitted at least 48 hours before the final deadline, allowing time for internal review, testing, and any necessary adjustments. This approach provides a buffer that helps the team respond flexibly to last-minute issues, reducing stress and ensuring that final submissions meet quality standards.

\end{itemize}


\subsection{Progress Tracking}
\begin{itemize}
    \item \textbf{Status Reports:} Each team member will submit a brief weekly status report summarizing completed tasks, current work, and any blockers. This report, shared on Discord, keeps the team informed and supports early problem identification, as seen in previous projects where regular updates helped address delays quickly.
    \item \textbf{Example Status Report 1: Back-End Developer Status Report}
    \begin{itemize}
        \item \textbf{Completed Tasks:} "Completed the database schema for user permissions, ensuring role-based access for students, instructors, and admins. Integrated initial API endpoints for account creation and authentication."
        \item \textbf{Current Work:} "Working on the live polling feature to handle real-time data. Focusing on setting up WebSocket connections for efficient, low-latency updates."
        \item \textbf{Blockers:} "Encountering issues with scaling the WebSocket server for multiple classroom sessions simultaneously. This requires further testing, and any suggestions on load management would be helpful."
    \end{itemize}
    \item \textbf{Example Status Report 2: Front-End Developer Status Report}
    \begin{itemize}
        \item \textbf{Completed Tasks:} "Designed and implemented the initial UI for the student dashboard, including navigation, live polling interface, and settings page."
        \item \textbf{Current Work:} "Currently working on integrating the polling results component with Redux to ensure data consistency across the dashboard. Focusing on optimizing the update rates without affecting performance."
        \item \textbf{Blockers:} "Experiencing compatibility issues with the Redux store when trying to integrate with polling data from WebSockets. Reviewing documentation to troubleshoot but may need backend input to align data format."
    \end{itemize}
    \item \textbf{Weekly Check-in Meetings:} A weekly meeting will be held to review overall progress, discuss any challenges, and adjust plans if needed. Attendance and participation are required, to ensure the whole team is aligned and engaged. In prior projects, regular meetings helped clarify priorities and supported proactive problem-solving.
    \item \textbf{SMART Tasks:} Individual tasks will be assigned with clear, \textbf{Specific}, \textbf{Measurable}, \textbf{Achievable}, \textbf{Relevant}, and \textbf{Time-bound} (SMART) criteria each week. For instance, instead of a vague task like "Work on feature X," a task would specify, "Complete and test the initial module for feature X by Thursday which is measured as completed when it passes the Y test." This approach, based on experience, ensures accountability and helps each team member track their progress effectively.
\end{itemize}


\subsection{Consequences for Missed Deadlines}
\begin{itemize}
    \item \textbf{First Occurrence:} For the first instance of a missed deadline, the team member will meet with the Project Lead to discuss reasons for the delay and identify any required support or resources. This approach allows team members to address challenges early and learn from setbacks, minimizing the risk of repeated issues.
    \item \textbf{Subsequent Misses:} If deadlines are missed again, the team member may be assigned reduced responsibilities, or in more serious cases, have their contributions formally reviewed by the Project Lead. Consistently missed deadlines impact the team's success, so this step is designed to ensure accountability while offering support.
    \item \textbf{Chronic Delays:} For ongoing issues with meeting deadlines, further actions will be discussed, including reallocation of responsibilities and escalation to course instructors. These measures are intended to protect project integrity while providing fair chances for improvement.
\end{itemize}

Setting these clear standards and tracking progress consistently is essential to maintaining high-quality deliverables, meeting deadlines, and supporting overall project success.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
