\section*{Change Log}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2} % Increase row spacing for readability
    \caption{Winter, 2025 Change Log}
        \resizebox{\textwidth}{!}{ % Resize table to fit within text width
    \begin{tabular}{|p{2cm}|p{1.5cm}|p{5cm}|p{5cm}|p{3cm}|}
        \hline
        \textbf{Date} & \textbf{Version} & \textbf{Change Description} & \textbf{Reason for Change} & \textbf{Author/Initiator} \\
        \hline
        11/03/2024 & 1.0 & Initial version of the Team Charter. & Established team structure, goals, and expectations. & Team \\
        \hline
        02/02/2025 & 1.1 & Converted document from Word to \LaTeX. & Standardized formatting for professionalism and easier maintenance. & Nathan Rumsey \\
        \hline
        02/02/2025 & 1.2 & Updated Section 3: Team Composition \& Roles. & Reflected new team structure: (1) Lecture Management, (2) Course Management, (3) DevOps \& Architecture. & Nathan Rumsey \& Evan Baumann \\
        \hline
        02/02/2025 & 1.3 & Removed Section 7: Tooling. & Moved tooling details to the Design Document. & Nathan Rumsey \\
        \hline
        02/02/2025 & 1.4 & Removed sample meeting agenda from Section 9. & Unnecessary example; other examples illustrate meeting structure well. & Nathan Rumsey \\
        \hline
        02/02/2025 & 1.5 & Removed mentions of frequent user testing in Section 5. & User testing will now only occur at project milestones, not monthly. & Nathan Rumsey \\
        \hline
    \end{tabular}}
\end{table}
