\documentclass[12pt,oneside,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[margin=2.25cm,headheight=26pt,includeheadfoot]{geometry}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{changepage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{titling}
\usepackage{float}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage{lscape}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}
\usepackage[english]{nomencl}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{datetime2}
\usepackage{booktabs}
\usepackage{array}
\usepackage{graphicx}
\usepackage{lmodern}


% --- set footer and header ---
\pagestyle{fancy}
\fancyhf{}

\setlength{\parindent}{2em}
\title{Capstone CS.025 Team Charter} % to reference as \title, dont use \maketitle
\makeatletter\let\Title\@title\makeatother

\lstset{language=Matlab,
style=Matlab-editor,
basicstyle=\normalsize\mlttfamily,
numbers=left,
numberstyle={\scriptsize\color{black}},	% size of the numbers
numbersep=0.5cm											
}

\newlist{steps}{enumerate}{1}
\setlist[steps, 1]{leftmargin=1.5cm,label = Step \arabic*:}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\rmdefault}{ptm}

%\lhead{\Title}
\rhead{\nouppercase{\rightmark}}
\lhead{\Title}
\rfoot{\includegraphics[height=1.5cm]{root/OSUheader.png}} % right header logo
\setlength\headheight{16pt}
\setlength{\footskip}{50pt}
\lhead{\Title} %rightH title
\cfoot{\thepage}
\setlength{\parindent}{0pt}
% --- End of page settings ---



\begin{document}
\pagenumbering{roman} 
\input{sources/00_frontpage.tex}

\newpage
\input{sources/12_changelog.tex}

\newpage
\doublespacing
%\addcontentsline{toc}{section}{Table of Contents}
\renewcommand{\baselinestretch}{1}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1}\normalsize
%\singlespacing
\thispagestyle{fancy} % force page style

\newpage
\pagenumbering{arabic} 
\fancyfoot[C]{Page \thepage\ of \pageref{EndOfText}}

\section{Purpose and Goals} \label{ch1}
\input{sources/01_purpose_goals.tex} 

\newpage
\section{Meeting Guidelines}\label{ch2}
\input{sources/02_meeting_guidelines.tex}

\newpage
\section{Team Composition and Roles} \label{ch3}
\input{sources/03_team_composition_roles.tex}

\newpage
\section{Norms and Values}\label{ch4}
\input{sources/04_norms_values.tex}

\newpage
\section{Decision-Making Process}\label{ch5}
\input{sources/05_decision_making_process.tex}

\newpage
\section{Software Development Process} \label{ch6}
\input{sources/06_software_development_process.tex}

%\newpage
%\section{Tooling} \label{ch7}
%\input{sources/07_tooling.tex}

\newpage
\section{Communication and Feedback} \label{ch8}
\input{sources/08_communication_feedback.tex}
 
\newpage
\section{Accountability and Performance} \label{ch9}
\input{sources/09_accountability_performance.tex}

\newpage
\section{Reflection} \label{ch10}
\input{sources/10_reflection.tex}


\label{EndOfText}

\newpage
\pagenumbering{Roman} 
%\addcontentsline{toc}{section}{List of Figures}
\fancyfoot[C]{Page \thepage\ of \pageref{endOfDoc}}
% \listoffigures
%\thispagestyle{fancy}
% 
% \newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables
\thispagestyle{fancy}
% 
% \newpage
% \addcontentsline{toc}{section}{Nomenclature}
% \input{sources/11_nomenclat.tex}
% 
% \newpage
% \addcontentsline{toc}{section}{References}
% \bibliography{document.bib} 
% \bibliographystyle{ieeetr}
% 
% \newpage
% \section{Appendix A} \label{ch_}

\label{endOfDoc}
\end{document}
