\documentclass[12pt,oneside,letterpaper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[margin=2.25cm,headheight=26pt,includeheadfoot]{geometry}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[framed, numbered]{matlab-prettifier}
\usepackage{changepage}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{titling}
\usepackage{float}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{indentfirst}
\usepackage{lscape}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}
\usepackage[english]{nomencl}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{datetime2}
\usepackage{booktabs}
\usepackage{array}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{placeins}



% --- set footer and header ---
\pagestyle{fancy}
\fancyhf{}

\setlength{\parindent}{2em}
\title{Capstone CS.025 Design Document} % to reference as \title, dont use \maketitle
\makeatletter\let\Title\@title\makeatother

\lstset{language=Matlab,
style=Matlab-editor,
basicstyle=\normalsize\mlttfamily,
numbers=left,
numberstyle={\scriptsize\color{black}},	% size of the numbers
numbersep=0.5cm											
}

\newlist{steps}{enumerate}{1}
\setlist[steps, 1]{leftmargin=1.5cm,label = Step \arabic*:}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\rmdefault}{ptm}

%\lhead{\Title}
\rhead{\nouppercase{\rightmark}}
\lhead{\Title}
\rfoot{\includegraphics[height=1.5cm]{root/OSUheader.png}} % right header logo
\setlength\headheight{16pt}
\setlength{\footskip}{50pt}
\lhead{\Title} %rightH title
\cfoot{\thepage}
\setlength{\parindent}{0pt}
% --- End of page settings ---



\begin{document}
\pagenumbering{roman} 
\input{sources/00_frontpage.tex}

\newpage
\input{sources/12_changelog.tex}

\newpage
\doublespacing
%\addcontentsline{toc}{section}{Table of Contents}
\renewcommand{\baselinestretch}{1}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1}\normalsize
%\singlespacing
\thispagestyle{fancy} % force page style

\newpage
\pagenumbering{arabic} 
\fancyfoot[C]{Page \thepage\ of \pageref{EndOfText}}

\section{Introduction} \label{ch1}
\input{sources/01_introduction.tex} 

\FloatBarrier
\newpage
\section{Constraints}\label{ch2}
\input{sources/02_constraints.tex}

\FloatBarrier
\newpage
\section{Context and Scope} \label{ch3}
\input{sources/03_context_scope.tex}

\FloatBarrier
\newpage
\section{Solution Strategy}\label{ch4}
\input{sources/04_solution_strategy.tex}

\FloatBarrier
\newpage
\section{Deployment View}\label{ch5}
\input{sources/05_deployment_view.tex}

\FloatBarrier
\newpage
\section{Crosscutting Concepts} \label{ch6}
\input{sources/06_crosscutting_concepts.tex}

\FloatBarrier
\newpage
\section{Architecture Concepts} \label{ch7}
\input{sources/07_architectural_concepts.tex}

\FloatBarrier
\newpage
\section{Quality Requirements} \label{ch8}
\input{sources/08_quality_requirements.tex}

\FloatBarrier
\newpage
\section{Risks and Technical Debt} \label{ch9}
\input{sources/09_risks_technical_debt.tex}
\label{EndOfText}

\newpage
\pagenumbering{Roman} 
\addcontentsline{toc}{section}{List of Figures}
\fancyfoot[C]{Page \thepage\ of \pageref{endOfDoc}}
\listoffigures
\thispagestyle{fancy}

\FloatBarrier 
\newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables
\thispagestyle{fancy}
% 
% \newpage
% \addcontentsline{toc}{section}{Nomenclature}
% \input{sources/11_nomenclat.tex}
% 
% \newpage
% \addcontentsline{toc}{section}{References}
% \bibliography{document.bib} 
% \bibliographystyle{ieeetr}
% 
% \newpage
% \section{Appendix A} \label{ch_}

\label{endOfDoc}
\end{document}
