\subsection{Description}
The Open-Source Classroom Polling Project is designed to be a free, accessible alternative to commercial classroom polling software. This project aims to provide a platform where educators can conduct live polls, collect real-time feedback, and assess student's understanding during lectures. By eliminating the financial burden for students, this project makes interactive classroom polling more accessible.

\subsection{Goals}
The primary objective is to create a user-friendly and responsive platform that allows instructors to conduct live polling during lectures, enabling educators to gauge students' understanding and adjust their teaching dynamically, fostering a more interactive and adaptable learning environment. Specifically, the project will focus on developing essential user-interface features to facilitate live polling, support multiple-question formats, provide automatic grading, and offer real-time feedback for instructors. Additionally, the platform will incorporate key features such as account creation for various roles (administrators, instructors, and students), course and lecture management, and live in-classroom polling.
\newline
\newline
To ensure the platform meets the needs of the dynamic classroom environment, we will prioritize incorporating scalable, accessible, and secure design principles.



% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
