This is an open source project, where we are continuing the work of previous teams, as well as passing on the project to another team once we complete our work. We are constrained to slightly more than one academic term of full-time development, and even then development time is constrained within the context of all classes for each group member. However, this time constraint is not as critical, since we can reliably hand off our work to a future team. We have extremely limited funds available to handle hosting expenseses.


% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
