\subsection{Project Scope}
The goal of this project is to create a free accessible alternative to commercial solutions like Top Hat and Poll Everywhere. The primary objective is to create a user-friendly and responsive platform that allows instructors to create and conduct live polling during lectures. We aim to implement poll creation, and real-time responses using socket.io, response collection, and result viewing. Users should be able to select roles (student, instructor), create classes, lectures with questions, and hold live lecture sessions. Students should be able to view and respond to live questions. Instructors should be able to assign points to questions and the grades from the lecture should be able to be exported to CSV and uploaded to Canvas or other Learning Management Systems (LMS) grade books.
\subsection{External Systems}
Our project will rely on several external systems to ensure smooth functionality and integration with existing platforms. The database will use MySQL to store and manage application data, including user accounts, poll responses, and other essential information. Additionally, we will have our notification service which communicates with external systems such as the web browsers or email clients to deliver notifications.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
