To build a scalable, efficient, and user-friendly class polling software, we will utilize a robust stack of modern technologies and frameworks designed to address specific needs across the application lifecycle:

\subsection{Containerization and Deployment}
\begin{itemize}
    \item \textbf{Docker:} Docker will be used to containerize the application, ensuring consistency and reproducibility across development, testing, and production environments. Its ability to isolate dependencies and configurations facilitates collaboration among team members and ensures that environments remain identical regardless of the underlying host system.
    \item \textbf{Docker Swarm:} For orchestration, Docker Swarm will manage Docker containers, ensuring high availability, scalability, and fault tolerance. Swarm will handle tasks such as service discovery, load balancing through its built-in routing mesh, and service replication, making the deployment process streamlined and efficient.
\end{itemize}

\subsection{Frontend Development}
\begin{itemize}
    \item \textbf{React:} The front-end will leverage React for building a responsive, interactive, and dynamic user interface. React's component-based structure supports reusability, which accelerates development while maintaining a clean and maintainable codebase. Features such as hooks and React's state management enable efficient data flow and integration with real-time back-end updates.
    \item \textbf{Vite:} Vite will serve as the build tool and development server for React. Its fast builds, hot module replacement, and efficient development process make it an excellent choice for projects requiring rapid iteration and testing. Vite's modern architecture ensures compatibility with the latest JavaScript standards, providing a streamlined development experience.
\end{itemize}

\subsection{Backend Development}
\begin{itemize}
    \item \textbf{Node.js:} Node.js will act as the runtime environment for back-end services, offering scalability and efficiency for handling concurrent requests. Its non-blocking I/O model is ideal for real-time polling features.
    \item \textbf{Express.js:} For building RESTful APIs, Express.js will be used as a lightweight and flexible framework, simplifying the process of routing and middleware integration.
\end{itemize}

\subsection{Real-Time Communication}
\begin{itemize}
    \item \textbf{WebSockets:} Real-time features, such as live polling updates and collaborative functionalities, will use WebSockets servers to maintain low-latency bidirectional communication between the client and server.
\end{itemize}

\subsection{Database Management}
\begin{itemize}
    \item \textbf{MySQL:} MySQL will serve as the primary relational database for storing structured data such as user profiles, poll results, and application metadata. It ensures high performance, reliability, and ACID compliance, essential for data integrity.
    \item \textbf{Redis:} Redis will be used as an in-memory data store for managing transient real-time data like live poll states and user sessions. Its high-speed data operations make it well-suited for scenarios requiring quick access and temporary storage.
\end{itemize}

\subsection{Development and Build Tools}
\begin{itemize}
    \item \textbf{ESLint and Prettier:} These tools will enforce code consistency and quality across the development team, reducing the likelihood of bugs and improving maintainability.
    \item \textbf{GitHub Actions:} Continuous Integration and Deployment (CI/CD) workflows will use GitHub Actions for automating testing, building, and deployment pipelines.
\end{itemize}

\subsection{Monitoring and Performance Tools}
\begin{itemize}
    \item \textbf{k6:} Performance testing will leverage k6 to simulate concurrent user loads, identifying performance limitations and ensuring the application meets its scalability targets.
\end{itemize}

\subsection{Accessibility and Testing}
\begin{itemize}
    \item \textbf{axe-core:} Automated accessibility testing will use axe-core to identify and resolve compliance issues with WCAG standards, ensuring an inclusive user experience.
    \item \textbf{Cypress:} Cypress will be employed for end-to-end testing to validate entire user workflows in a simulated environment, guaranteeing functional correctness.
    \item \textbf{Vitest and Jest:} These tools will handle unit and integration tests for the front-end and back-end, ensuring robust and defect-free code.
\end{itemize}


\subsection{Conclusion}
By integrating these technologies, the class polling software will deliver high performance, scalability, and an excellent user experience while adhering to modern development standards. Each tool and framework plays a critical role in addressing functional and non-functional requirements efficiently.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
