\subsection{Security}
Ensuring the security of the software is a critical priority, particularly in the context of managing sensitive student data. The system is designed to align with industry standards and comply with the Family Educational Rights and Privacy Act (FERPA). This section details the measures taken to safeguard data, enforce proper access controls, and ensure that privacy and security requirements are met at all levels.

\subsubsection{FERPA Compliance}
FERPA mandates that student information, including grades and responses, be protected and used only for authorized educational purposes. To comply with these regulations, the software incorporates the following strategies:

\begin{enumerate}
    \item \textbf{Data Privacy}:
    \begin{itemize}
        \item Student responses and personal data are encrypted both in transit and at rest using AES-256 encryption.
    \end{itemize}
    \item \textbf{Access Restrictions}:
    \begin{itemize}
        \item Personal data is only accessible to instructors and authorized personnel through secure, authenticated access.
        \item Sensitive data fields, such as names and grades, are hidden from other students and external users at all times.
    \end{itemize}
    \item \textbf{Data Minimization}:
    \begin{itemize}
        \item Only the minimum necessary student data is collected and stored to facilitate polling, classroom management, and grade book integration.
    \end{itemize}
\end{enumerate}

\subsubsection{Role-Based Access Control (RBAC)}
The system employs a robust Role-Based Access Control (RBAC) mechanism to limit user permissions based on their roles:
\begin{enumerate}
    \item \textbf{Defined Roles}:
    \begin{itemize}
        \item \textit{Instructors}: Authorized to create polls, manage classes, view aggregated student responses, and export grades.
        \item \textit{Students}: Limited to participating in polls, viewing results, and linking accounts to class rosters.
    \end{itemize}
    \item \textbf{Permission Enforcement}:
    \begin{itemize}
        \item Each role is assigned a distinct set of permissions to ensure access is limited to only the functionalities necessary for that role.
        \item All data access requests are validated against RBAC rules, and unauthorized access attempts are logged and blocked.
    \end{itemize}
\end{enumerate}

\subsubsection{Encryption and Secure Communication}
Encryption is a cornerstone of the software's security model, protecting data during transmission and storage:
\begin{enumerate}
    \item \textbf{Data in Transit}:
    \begin{itemize}
        \item All communication between clients and servers is secured using SSL/TLS protocols to prevent eavesdropping and man-in-the-middle attacks.
    \end{itemize}
    \item \textbf{Data at Rest}:
    \begin{itemize}
        \item Sensitive data, such as student responses and account credentials, is encrypted using industry-standard AES-256 encryption.
        \item Passwords are hashed using bcrypt with a strong salt to ensure secure storage and prevent unauthorized access.
    \end{itemize}
\end{enumerate}

\subsubsection{Authentication and Session Management}
The software employs secure authentication and session management protocols to ensure only authorized users access the system:
\begin{enumerate}
    \item \textbf{Secrue Authentication}:
    \begin{itemize}
        \item All user accounts require strong password protection, and passwords are securely hashed and stored.
    \end{itemize}
    \item \textbf{Session Management}:
    \begin{itemize}
        \item Session tokens are generated securely and expire after a predefined period of inactivity to minimize risk.
    \end{itemize}
\end{enumerate}
\subsubsection{Logging, Monitoring, and Incident Response}
To support detection and response to security threats, logs from each microservice will be kept for later analysis by server maintainers.

\subsection{CI/CD Pipeline}
To prepare for future deployment by other institutions or developers the code base is designed to be deployment-agnostic, whether end-users deploy this project on-premises or using cloud compute resources. Our CI/CD setup will allow for easy adaptation by others, with scripts and processes, this will enable future users or institutions to quickly establish their own CI/CD pipeline if they choose to fork the repository to maintain automated deployments.

We will incorporate the following GitHub workflows in our CI/CD pipeline:

\begin{enumerate}
    \item \textbf{Continuous Integration}:
    \begin{itemize}
        \item GitHub workflows run automated tests, including unit, integration, end-to-end, and accessibility tests. Automated testing follows the Testing Strategy below.
        \item Ensures code quality and reliability through comprehensive testing.
    \end{itemize}
    \item \textbf{Continuous Deployment}:
    \begin{itemize}
        \item GitHub Actions automate the build and deployment process by building Docker images and pushing the updated containers to a registry.
    \end{itemize}
    \item Performance testing is conducted outside of the CI pipeline to ensure accurate load testing in production-like environments.
    \item \textbf{Testing Strategy}:
    \begin{itemize}
        \item \textbf{Unit Testing}:
        \begin{itemize}
            \item \textbf{Frontend}: Using \texttt{Vitest} to test utility functions and data transformations. This ensures early detection of bugs in foundational logic independent of the DOM.
            \item \textbf{Backend}: Using \texttt{Jest} for high coverage of individual methods and core logic in the backend. Tests focus on validating functionality such as data processing and utility methods.
        \end{itemize}
        \item \textbf{Integration Testing}:
        \begin{itemize}
            \item \textbf{Frontend}: Utilizing \texttt{jsdom} and \texttt{Vitest} to simulate the DOM environment. This validates how components interact and ensures workflows such as form submissions and navigation function correctly.
            \item \textbf{Backend}: Conducting integration tests to verify interactions between APIs, the database, and external services. These tests ensure correctness in complex, real-world scenarios. Other than specific cases, backend testing may be sparse, based on the level of coverage needed to be achieved through other test types.
        \end{itemize}
        \item \textbf{End-toEnd (E2E) Testing}:
        \begin{itemize}
            \item Using \texttt{Cypress} to simulate real-world scenarios from a user's perspective. E2E tests validate workflows such as creating polls, submitting responses, and navigating the platform, ensuring seamless functionality across all integrated components.
        \end{itemize}
        \item \textbf{Performance Testing}:
        \begin{itemize}
            \item Conducted with \texttt{k6} to measure the platform's responsiveness under load. This includes simulating multiple concurrent users and assessing metrics such as response times, resource usage, and data throughput.
        \end{itemize}
        \item \textbf{Automated Accessibility Testing}:
        \begin{itemize}
            \item Leveraging tools like \texttt{axe} within the CI/CD pipeline to ensure compliance with WCAG 2.1 Level AA. These tests automatically detect common accessibility issues, such as improper color contrast and missing alternative text.
        \end{itemize}
    \end{itemize}
\end{enumerate}

\subsection{Accessibility Standards}
To ensure that our application is accessible to all users, we will be adhering to the Web Content Accessibility Guidelines (WCAG) version 2.1 at the AA level. This standard provides a comprehensive set of requirements to enhance usability and accessibility for individuals with disabilities. By following WCAG 2.1 AA, we commit to designing an interface that is perceivable, operable, understandable, and robust for users with various needs. This includes implementing clear and consistent layouts, supporting keyboard navigation, and ensuring sufficient color contrast. Meeting these guidelines will help us create an inclusive application that accommodates users with visual, auditory, motor, and cognitive disabilities, thus improving the overall user experience and ensuring compliance with industry best practices.



% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
