The design of the project architecture reflects a shift from a monolithic architecture design from the previous group to a hybrid microservices and monolithic based approach, aligning with the project partner's goals of scalability, maintainability, and performance optimization.\\\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{./figures/open-response_system_architecture.png}
    \caption{Open-Response Docker Swarm Microservices Architecture: A Scalable and Resilient System with Auto-Scaling, Load Balancing, and Efficient Service Communication.}
    \label{fig:system_architecture}
\end{figure}
Figure \ref{fig:system_architecture} contains an overview of the general microservice architecture. This system architecture leverages Docker Swarm for deployment, scaling, and resource management of the services within Docker containers.
%! {Docker Swarm Diagram}\\\\

\subsection{Architecture Design}
\begin{enumerate}
    \item \textbf{Microservices Architecture}:
    \begin{itemize}
        \item The backend is restructured into multiple, independently deployable microservices to enhance scalability and fault isolation.
        \item Each service focuses on a specific domain (e.g., Authentication, Core API, LMS Integration) and communicates via RESTful APIs and WebSockets.
    \end{itemize}
    \item \textbf{Key Microservices}:
    \begin{itemize}
        \item \textbf{Frontend Service}:
        \begin{itemize}
            \item A React-based web application built with Vite.
            \item Handles user interactions and communicates with backend services via RESTful APIs and WebSockets.
            \item Passes authentication details to the Core RESTful API and includes JWT in subsequent API calls.
        \end{itemize}
        \item \textbf{Core RESTful API}:
        \begin{itemize}
            \item Centralized management of users, classes, lectures, questions, and grade books.
            \item Manages user authentication using a combination of sessions and JSON Web Tokens (JWTs) and Single Sign-On (SSO) methods. 
            \item Issues and verifies JWTs upon successful login for stateless, scalable authentication.
            \item Handles notifications via the Notification Service.
            \item Stores persistent data in the MySQL database.
        \end{itemize}
        \item \textbf{Notification Service}:
        \begin{itemize}
            \item Handles user notifications (e.g., emails, browser notifications) using third-party services like Courier.
            \item Triggered by the Core API and Lecture Service for user-facing notifications.
        \end{itemize}
        \item \textbf{Lecture WebSocket Service}:
        \begin{itemize}
            \item Manages real-time lecture states using WebSockets (e.g., socket.io) for connected users and comptuers.
            \item Stores live states in Redis for efficient in-memory processing.
            \item Persists final state data to the MySQL database post-lecture.
        \end{itemize}
    \end{itemize}
    \item \textbf{Databases}:
    \begin{itemize}
        \item \textbf{MySQL Database}: Stores persistent data related to users, classes, lectures, questions, grades, and other entities.
        \item \textbf{Redis Datastore}: Utilized for in-memory storage of transient, real-time lecture states and other short-term data.
    \end{itemize}
\end{enumerate}

\subsection{Relational Database Schema}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{./figures/db_schema.png}
    \caption{Database schema representing the relationships between courses, users, enrollments, lectures, and associated data.}
    \label{fig:db_schema}
\end{figure}

\FloatBarrier
\subsection{Containerization and Orchestration}
To ensure consistency across development and production environments, containerization and orchestration tools are leveraged. This approach simplifies deployment, scaling, and management of services.
\begin{enumerate}
    \item \textbf{Containerization}:
    \begin{itemize}
        \item Each microservice is encapsulated in its own Docker container.
        \item Multi-stage Docker builds are used to optimize image sizes and streamline dependency management.
    \end{itemize}
    \item \textbf{Orchestration with Docker Swarm}:
    \begin{itemize}
        \item Each service runs as a Docker service with multiple replicas for high availability and scalability. Docker Swarm handles container orchestration, leveraging:
        \begin{itemize}
            \item \textbf{Ingress Routing Mesh} for efficient load balancing and internal service communication.
            \item \textbf{Auto-scaling via service scaling commands} to adjust hte number of replicas based on demand.
        \end{itemize}
    \end{itemize}
    \item \textbf{Persistent Volumes}:
    \begin{itemize}
        \item The MySQL database is backed by persistent volumes to ensure data durability across container restarts.
        \item Plans to evaluate cloud-native solutions for database management during cloud deployment.
    \end{itemize}
\end{enumerate}

\subsection{Deployment Automation}
Scripts will be provided to automate set up of Docker, Docker Swarm, cloning of the GitHub Repository, MySQL, and other dependencies in cloud environments.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
