
\subsection{Risks}
If deployment is restricted to cloud instances with severely limited compute and memory due to budget constraints, such as our budget constraints during development of this project, the application may fail to operate effectively. This constraint can result in performance bottlenecks, excessive request latency, or outright service failure under minimal traffic, impeding the project's ability to function as intended.\\\\
Another significant risk arises from the exclusion of advanced security and monitoring capabilities from the project scope as dictated by the proejct partner. Without important security features such as Single Sign-On (SSO) and Multi-Factor Authentication (MFA), the system may not be suitable for production deployment, particularly in environments requiring stringent access controls. Furthermore, the absence of logging, monitoring, and incident response tools (e.g., the Grafana stack) reduces the system administrator's ability to detect, diagnose, and respond to security threats or poor performance in real time, increasing the likelihood of undetected system failures or exploitation. These features are excluded from the project scope due to limited development time.\\\\
Additionally, while this project's code may successfully implement all desired features and interactivity, the lack of advanced scalability mechanisms beyond what is already present in the software design poses a risk under high user loads. Without optimizations such as offline computing capabilities or database sharding and replication, the system may struggle to scale beyond a limited user base. In combination with constrained hosting resources, this limitation could lead to poor performance, long response times, and eventual service disruption when concurrent user counts reach the thousands or more. This tradeoff must be carefully evaluated to align development priorities with long-term usability and operational feasibility.

\subsection{Technical Debt}
The inherited codebase presents significant technical debt, directly impacting the scope of feasible implementations within the project timeline. A substantial portion of development time has been, and will continue to be, allocated to resolving foundational issues before meaningful feature development can proceed. The project was handed off in a non-functional state, with broken authentication and deployment mechanisms, requiring development time before any further progress could be made.\\\\
Beyond these issues, the codebase suffers from poor architectural design. While refactoring would improve maintainability and future extensibility, the time investment required is prohibitive, forcing development to proceed under suboptimal conditions. This imposes an ongoing burden on project team members, as new features must be integrated into an inefficient and poorly structured foundation.\\\\
Additionally, the backend documentation is incomplete, inconsistent, and in several instances, outright incorrect. Essential details regarding system operations, and architectural decisions are either missing or inadequately explained. The development environment setup instructions, in particular, contained errors that stalled initial project setup, including an undocumented Docker/Node.js compatibility issue that required downgrading Node.js to a specific version for code to run in Docker containers at all. Addressing these documentation gaps is necessary to reduce friction and ensure future teams can navigate the codebase effectively.

% \lipsum[2-4] \cite{benny_history}. 
% \lipsum[5]
% 
% \begin{figure}[H]
%     \centering
%     \includegraphics[width = 0.2\textwidth ]{figures/tex.png}
%     \caption{Benny The Beaver. \cite{benny_history}}
%     \label{fig:bennyb}
% \end{figure}
% 
% \lipsum[6-7] \autoref{fig:bennyb}
% 
% \begin{table}[H]
%     \centering
%     \caption{That is a table.}
%     \begin{tabular}{|c|c|c|}
%     \centering
%     \textbf{Lorem} & \textbf{Ipsum} & \textbf{Lorem [\$]} \\ \hline \hline
% 1   & lipsum    & lorem     \\ \hline   
% 2   & lipsum    & lorem   \\ \hline
% 3   & lipsum    & lorem  
%     \end{tabular}
%     \label{tab:table1}
% \end{table}
% 
% \lipsum[8]
% \autoref{tab:table1}
