\section*{Change Log}

\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.2} % Increase row spacing for readability
    \caption{Winter, 2025 Change Log}
        \resizebox{\textwidth}{!}{ % Resize table to fit within text width
    \begin{tabular}{|p{2cm}|p{1.5cm}|p{5cm}|p{5cm}|p{3cm}|}
        \hline
        \textbf{Date} & \textbf{Version} & \textbf{Change Description} & \textbf{Reason for Change} & \textbf{Author/Initiator} \\
        \hline
        11/17/2024 & 1.0 & Initial version of the Requirements Document. & Enumerate project functional and non-functional requirements, scope, and timeline. & Team \\
        \hline
        02/26/2025 & 1.1 & Converted document from Word to \LaTeX. & Standardized formatting for professionalism and easier maintenance. & Nathan Rumsey \\
        \hline
        03/02/2025 & 1.2 & Removed section 4.9 (Cloud and Hosting). & IaC tools removed due to budget constraints. & Nathan Rumsey \\
        \hline
        03/02/2025 & 1.3 & Updated section 5 (Deployment View). & Removed Terraform references to match revised deployment strategy. & Nathan Rumsey \\
        \hline
        03/02/2025 & 1.4 & Removed section 7.4 (Infrastructure as Code). & IaC is no longer planned for implementation. & Nathan Rumsey \\
        \hline
        03/02/2025 & 1.5 & Removed mentions of RabbitMQ. & The performance concerns it addressed are no longer relevant to project scope. & Nathan Rumsey \\
        \hline
        03/02/2025 & 1.6 & Updated system architecture. & Reflects API consolidation, Docker Swarm usage, and RabbitMQ removal. & Nathan Rumsey \\
        \hline
        03/02/2025 & 1.7 & Minor formatting adjustments to sections 2, 3, and 4. & Improved readability. & Sean Gibson \\
        \hline
    \end{tabular}}
\end{table}


\FloatBarrier